<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiwenshao.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="本文对最近接触到Hbase相关的资料做个简单整理, 主要包含了数据模型, 底层存储结构, 以及分布式模型.Hbase是Google发表的论文Bigtable的开源实现, 文中对于BigTable和Hbase中的对应的名词在不引起歧义的情况下可能混合使用, 不做区分.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hbase概述">
<meta property="og:url" content="https://yiwenshao.github.io/2016/12/04/Hbase%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="yiwenshao">
<meta property="og:description" content="本文对最近接触到Hbase相关的资料做个简单整理, 主要包含了数据模型, 底层存储结构, 以及分布式模型.Hbase是Google发表的论文Bigtable的开源实现, 文中对于BigTable和Hbase中的对应的名词在不引起歧义的情况下可能混合使用, 不做区分.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-04T07:37:02.000Z">
<meta property="article:modified_time" content="2016-12-04T07:37:02.000Z">
<meta property="article:author" content="Yiwen Shao">
<meta property="article:tag" content="Hbase">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yiwenshao.github.io/2016/12/04/Hbase%E6%A6%82%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yiwenshao.github.io/2016/12/04/Hbase%E6%A6%82%E8%BF%B0/","path":"2016/12/04/Hbase概述/","title":"Hbase概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hbase概述 | yiwenshao</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yiwenshao</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%94%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">索引与数据放置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hbase%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">Hbase的分布式架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9D%97%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">系统模块的总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Client"><span class="nav-number">4.1.</span> <span class="nav-text">Client</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ZooKeeper"><span class="nav-number">4.2.</span> <span class="nav-text">ZooKeeper</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Master"><span class="nav-number">4.3.</span> <span class="nav-text">Master</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Region-Server"><span class="nav-number">4.4.</span> <span class="nav-text">Region Server</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">相关文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yiwen Shao"
      src="https://yiwenshao.github.io/blogGraph//avatar/zoro.jpg">
  <p class="site-author-name" itemprop="name">Yiwen Shao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiwenshao.github.io/2016/12/04/Hbase%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://yiwenshao.github.io/blogGraph//avatar/zoro.jpg">
      <meta itemprop="name" content="Yiwen Shao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yiwenshao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hbase概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-12-04 15:37:02" itemprop="dateCreated datePublished" datetime="2016-12-04T15:37:02+08:00">2016-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/default/" itemprop="url" rel="index"><span itemprop="name">default</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文对最近接触到<a target="_blank" rel="noopener" href="https://hbase.apache.org/">Hbase</a>相关的资料做个简单整理, 主要包含了数据模型, 底层存储结构, 以及分布式模型.Hbase是Google发表的论文Bigtable的开源实现, 文中对于BigTable和Hbase中的对应的名词在不引起歧义的情况下可能混合使用, 不做区分. </p>
<span id="more"></span>

<p>部分可能替换如下:</p>
<table>
<thead>
<tr>
<th>Hbase</th>
<th>BigTable</th>
</tr>
</thead>
<tbody><tr>
<td>Region Server/Data Node</td>
<td>Tablet Server</td>
</tr>
<tr>
<td>Region</td>
<td>Tablet</td>
</tr>
<tr>
<td>MemStore</td>
<td>Memtable</td>
</tr>
<tr>
<td>StoreFile</td>
<td>SStable</td>
</tr>
</tbody></table>
<h4 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h4><p>数据模型在这里是指数据库对外提供的抽象的数据操作模型, 不涉及底层的存储, 在有些资料也叫概念视图. 例如对MySQL来说, 我们可以建立一个多列的表格, 每列可以指定属性, 那么<strong>表</strong>就是MySQL的数据模型, 相应的, 对于Redis, 数据模型是KV(Key-Value), 用户可以进行简单的Key-Value的操作. Hbase的数据模型是也是表, 但是这个表和关系型数据库中的表有所不同. 它是一个稀疏表. 在这个表中, 用户可以定义一些列族(Column Family), 每个列族下面可以定义列名(Column qualifier), 然后每行的数据可以定义行键(Row Key), 通过指定唯一的行键以及相应的列族和列名, 就可以找到一个最小的存储单元, 称为Cell.  每个Cell中有保存了数据的多个版本, 每个版本有一个时间戳(timestamp). 所以, 有些资料也把Hbase的数据模型看成是一个KV结构, Key是四维的元组(Column key,Column Famliy, Row Key, timestamp), Value是一个字符串.</p>
<p>我们给出一张图来说明为什么是稀疏表以及KV结构.</p>


<p><a target="_blank" rel="noopener" href="http://web.cs.wpi.edu/~cs525/s13-MYE/lectures/5/HBase.pptx">图片取自: http://web.cs.wpi.edu/~cs525/s13-MYE/lectures/5/HBase.pptx</a></p>
<p>这是Bigtable论文中的一张图, 其解释了Hbase的数据模型. 和关系型的表中直接指定每列的属性名和属性这种方式不同, 这里我们的列首先有用户预先指定的一些Column Family, 在Column Family的基础上, 进一步指定Column Key 作为列的名字. 用户插入数据, 需要指定Row Key, Column Family, 以及Column Key, 然后就可以在一个Cell中存一个字符串型的Value. 但是, 这个插入到此为止, 这一个大表中的其他列不需要因为这条插入而增加数据, 而这关系型表结构中, 一次插入一行数据, 当前行的每列都需要有数据, 这也就是两种表结构的区别, 所以其数据模型可以看成一个稀疏表.</p>
<h4 id="索引与数据放置"><a href="#索引与数据放置" class="headerlink" title="索引与数据放置"></a>索引与数据放置</h4><p>Hbase根据行键来建立索引, 按照列来进行数据存储, 这里首先简单说明行存储和列存储:</p>
<ul>
<li>行存储:  行存储是(行　行　行)这种形式存满磁盘页, 这样如果只有部分属性是有用的, 就会造成带宽浪费, 因为读取了很多没有用的列. 传统的关系型数据库, 使用了行存储的方式. </li>
<li>列存储: 列存储适合于需要一次读取部分列数据的操作, 如常见的数据分析场景(对某列求平均等操作), 但是其Join操作要读取不同的磁盘页, 代价比较大. 本文参考的课程的一个作业就是在Hbase上实现Join操作. Hbase不是严格的列式, 因为是列族层次的列,不是每个小列.</li>
</ul>
<p>对于Hbase的一个表来说, 其有很多的列族, 不同的列族分开在不同的文件中进行存储. 同一个列族存在一起, 列族下面的列可以动态增加. 对于时间戳,如果没有给出参数, 查询的时候返回的是最新的版本. 提供了保留历史的n个版本和保留最近n天的版本两种方案.</p>
<p>行键是字符串, 存成字节数组, 根据字典序排序, 提供了直接访问, 范围访问, 和全表扫描三种访问的方式. 其关注的要点如下:</p>
<ul>
<li><p> 列族数量不能太多, 一般就几十个. 并且要建表的时候就创建好. 列族可被设置成放入到内存中, 从而消耗内存换取更好的性能.</p>
</li>
<li><p>列限定符(Column Key)没有数据类型, 不要事先定义, 被当成byte[]</p>
</li>
<li><p>Cell的数据类型也是byte[]</p>
</li>
<li><p>Timestamp是64位整数</p>
</li>
</ul>
<p>从逻辑上来讲, 一个Row-Key 对应一行的数据, 每行可以有很多的Column Famliy以及Column Key, 对应就是一个数据单元cell, 其内部可以有好多的不同版本的数据, 对应多个TimeStamp.</p>
<p>从物理上来讲, 按照列族来存储表格, 每个都是Row Key 建立索引, 在大表概念图里面可能遇到了空值, 但是这个不是被存储成null, 而是直接不存, 查不到就是返回null. </p>
<h4 id="Hbase的分布式架构"><a href="#Hbase的分布式架构" class="headerlink" title="Hbase的分布式架构"></a>Hbase的分布式架构</h4><p>Hbase的分布式采用了Master Slave 结构, 支持水平扩展, 下图就是一个典型的Hbase 概念图.</p>

<p><a target="_blank" rel="noopener" href="https://www.google.com/search?q=Hbase+master+slave&newwindow=1&biw=1244&bih=548&source=lnms&tbm=isch&sa=X&ved=0ahUKEwis-PXHzdnQAhXKoJQKHcaWCRQQ_AUIBygC#imgrc=TpOlagyC8mMUGM%3A">图片取自Google Image</a></p>
<p>Hbase NameNode是Master, 用于保存元数据, Slave是多个Data Node, 用于保存实际的数据.  由上一小节可知, 我们的数据模型是一个大表, 实际存储是按照列族分开存. 对于实际存储数据的DataNode而言, 表是按照Row Key排序, 然后被划分成不同的Region, 分给不同的DataNode. Master来负责这个分配工作并进行记录, 列族和表的创建, 以及某个Region Server跪了以后把它的Region分给其他人DataNode. </p>
<p>Master虽然有这些元数据信息, 但是Hbase客户端不直接通过Master获得这个信息, 而是通过<a target="_blank" rel="noopener" href="https://zookeeper.apache.org/">zookeeper</a>来获得这个信息, 这就是上图中的Zookeeper的作用. </p>
<p>我们刚开始建立一个表的时候后, 表只有一个Region, 并且其中的项目是按照Row Key 排好序的. 后来随着数据不断插入, 表变比较大了, 就需要进行拆分, 变成多个Region, 然后不同的Region分到不同的Server上, 一般一个Server管10-100个Region, 每个Region的默认大小是100M到200M, 这个可以用户进行配置. </p>
<p>这样, 对于表中的一行数据来说, 如何进行定位呢? </p>
<p>首先对于每个Region Server, 有自己的region id, 那么一个表中的Region的标识的方法就可以是**(表名+开始的row key+region id)**, 这样, 我们的任意一个表中的任意一个Region都有唯一的标识. 这个Region和和具体机器之间的映射关系是保存为.META表, 通过查询这张表, 就可以找到表中的Region对应的机器的IP, 从而和具体的机器交互获取数据. </p>
<p>如果.META表项目非常大, 也会分布存储, 然后用一个不可分割的-ROOT表来记录这些不同的Region的.Meta表. 所以此时, 查找策略是从ZooKeeper中获得Root的位置, 从而找到.META的位置, 从而进一步找到对应的机器的IP地址, 从而能够找到特定的机器, 然后根据行键建立的索引来找到需要的数据项. </p>
<p>.META表也是Hbase中的表, 其特点是每个Region都在内存中, 假设一个Region128M, 每个项目是1KB, 由于一个root表只能一个Region 128M, 所以最多可以存储$$128M/1K × 128M/1K =2^{34}$$  个Region. 这里的Root和.META表组成三层类似B+树的结构. </p>
<p>有了以上的总体概念, 我们进一步考虑每个系统模块的细节工作, 包括单机的Data Node的数据存储方式. </p>
<h4 id="系统模块的总结"><a href="#系统模块的总结" class="headerlink" title="系统模块的总结"></a>系统模块的总结</h4><p>我们以一个Hbase中典型的数据插入和查询操作, 来解释各个系统模块的作用. 我们从客户端发出一个查询命令的, 所以首先介绍Hbase的客户端. </p>
<h5 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h5><p>Client通过RPC来和Master以及DataNode(Region Server)进行交互, 其中和Master的交互主要完成一般的管理操作, 和DataNode进行交互主要进行一般的数据处理操作. Hbase提供了多种客户端接入的方式, 如下:</p>
<ul>
<li><p>Java API: 也就是通过Java库来完成Hbase的接入</p>
</li>
<li><p>Hbase Shell: 交互式的操作, 类型于MySQL的交互式Shell</p>
</li>
<li><p>Thrift</p>
</li>
<li><p>Rest</p>
</li>
<li><p>Pig</p>
</li>
<li><p>Hive</p>
</li>
</ul>
<p>本系列相关的文章主要关注使用Java库接入的方式. </p>
<h5 id="ZooKeeper"><a href="#ZooKeeper" class="headerlink" title="ZooKeeper"></a>ZooKeeper</h5><p>ZooKeeper主要用于分布式集群管理, 每个Region都要在ZooKeeper进行注册,  其可用于通知Master每个Region的状态, 还可以帮助选择Master, 保证只有一个Master, 同时, 其保持了Root表, 表和列族信息, 以及Master的位置信息. Client要获得元数据, 不会直接和Master通信, 而是通过ZooKeeper来完成. 更多ZooKeeper的内容, 请关注本系列后续文章. </p>
<h5 id="Master"><a href="#Master" class="headerlink" title="Master"></a>Master</h5><p>ZooKeeper 和Master交互,可以获取元数据. Master负责进行Region 分配, 表的元数据管理, 负载均衡等工作.</p>
<h5 id="Region-Server"><a href="#Region-Server" class="headerlink" title="Region Server"></a>Region Server</h5><p>经过上面的步骤, 我们的Client就可以通过RPC和具体的Region Server(Data Node)交互, 获取实际的数据了. 这里介绍Region Server的主要结构. </p>

<p><a target="_blank" rel="noopener" href="http://web.cs.wpi.edu/~cs525/s13-MYE/lectures/5/HBase.pptx">图片取自: http://web.cs.wpi.edu/~cs525/s13-MYE/lectures/5/HBase.pptx</a></p>
<p>由上面的小结可知, Region Server底层使用HDFS来进行数据处理, 其内部存储了很多的Region对象, 这些Region对象来自于我们建立的大表的拆分. 我们现在以一个Region为基本单位进行介绍.</p>
<p>一个Region内部有很多的Store, 每个Store对应不同的列族. Store里面包含了MemStore, 以及StoreFile, 前者是内存的缓存, 保存最近的数据, Storefile是排序好的磁盘文件, Storefile通过HDFS的HFile实现.</p>
<p>写数据的时候, 先写缓存以及HLog, 然后定期flush到磁盘中, 变成一个StoreFile. 刷新会在Log中有记录,  Log检查的时候, 看Log里面flush以后有没有新的数据写入, 如果有, 就写入到memstore中, 然后flush到磁盘. Storefile比较多的时候, 会造成查询慢, 所以设置阈值定期合并StoreFile.</p>
<p>上面的Log又称为Write Ahead Log, 也就是先写Log再写MemStore, 并且保证Log总是先于MemStore中对应的项目被刷新到磁盘中, 这种机制保证了写入磁盘的操作都是在Log中有记录的. Log只有一个, 所以故障的时候, Master要分析Log里面的不同的Region, 进行故障处理. 这样的好处是只要追加一个文件, 不要多个文件, 减少了磁盘的寻址次数. </p>
<p>对于Store, MemStore满了, 就flush变成StoreFile, StoreFile多了就合并, 如果大了就分裂, 会触发表格分成不同的Region, 然后进行Region的分配.</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>Hbase是一个分布式的数据库系统, 其分布式的模型是Master Slave结构, 通过ZooKeeper来完成集群同步. 数据模型是稀疏表, 也可以看成Key-Value结构. 其使用Master来管理元数据, 通过表中的Row建立索引.  数据存储采用了面向列族的方式, 每个表根据Row Key进行排序, 然后分成不同的Region 进行存储. 每个Region存在一个Region Server上. 对于Region的处理, 首先根据列族分成了不同的Store, 对于每个Store, 在内存的区域采用了Memtable, 磁盘采用了StoreFile. 写入的时候, 先写Log以及内存, 当Memtable住够大的时候, 排序刷入磁盘. </p>
<p>以下附上Hbase和传统的关系型数据库的简单对比:</p>
<table>
<thead>
<tr>
<th></th>
<th>Hbase</th>
<th>RDBMS</th>
</tr>
</thead>
<tbody><tr>
<td>索引</td>
<td>基于Row Key建立索引</td>
<td>运行用户基于不同的列自行建立复杂的索引</td>
</tr>
<tr>
<td>数据模型</td>
<td>稀疏表, 使用了字符串作为数据格式, 用户负责数据格式处理</td>
<td>使用了关系型的表结构, 提供了多种数据格式如整数, 日期, 字符串等</td>
</tr>
<tr>
<td>数据操作</td>
<td>基于Row Key进行增删改查, 不支持表间的操作, 不支持跨行的Transaction</td>
<td>支持基本的增删改查, 还支持表间的Join等操作, 支持跨行的Transaction</td>
</tr>
<tr>
<td>存储模式</td>
<td>列存储</td>
<td>行存储</td>
</tr>
</tbody></table>
<h4 id="相关文献"><a href="#相关文献" class="headerlink" title="相关文献"></a>相关文献</h4><p><a href="">1. Hbase a difinitive Guide</a></p>
<p><a href="">2. Bigtable: A Distributed Storage System for Structured Data. Fay Chang, Jeffrey Dean, Sanjay Ghemawat, et al. (Google). OSDI 2006</a></p>
<p><a href="">3. 大数据技术原理与应用 林子雨 人民邮电出版社</a></p>
<p><a href="">4. 国科大课程材料: 大数据系统与大规模数据分析  陈世敏</a></p>
<p><a target="_blank" rel="noopener" href="http://web.cs.wpi.edu/~cs525/s13-MYE/lectures/5/HBase.pptx">5. http://web.cs.wpi.edu/~cs525/s13-MYE/lectures/5/HBase.pptx</a></p>
<p><a href="">6. O’N EIL , P., C HENG , E., G AWLICK , D., AND O’N EIL ,E. The log-structured merge-tree (LSM-tree). Acta Inf. 33, 4 (1996), 351–385.</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hbase/" rel="tag"># Hbase</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/11/26/python%E7%9A%84yield%E4%BD%BF%E7%94%A8%E5%88%9D%E6%8E%A2/" rel="prev" title="python的yield使用初探">
                  <i class="fa fa-chevron-left"></i> python的yield使用初探
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/12/11/lua%E4%B8%8ECpp%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0%E6%8E%A5%E5%8F%A3%E4%BB%8B%E7%BB%8D/" rel="next" title="lua与Cpp传递参数接口介绍">
                  lua与Cpp传递参数接口介绍 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiwen Shao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
