<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CryptDB," />





  <link rel="alternate" href="/atom.xml" title="E.T Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="本文是CryptDB代码分析的第三篇。在CryptDB中，需要对加密过程进行记录：比如某个表的原始名字和加密以后的名字，表中有多少列，每列用了什么样的加密算法。这些信息被记录在mysql-proxy端的embedded MySQL中。CryptDB使用了元数据管理的模块处理这些信息，相关代码主要位于main/dbobject.hh以及main/schema.cc。">
<meta property="og:type" content="article">
<meta property="og:title" content="CryptDB代码分析3-元数据管理结构">
<meta property="og:url" content="yiwenshao.github.io/2018/03/11/CryptDB代码分析3-元数据管理结构/index.html">
<meta property="og:site_name" content="E.T Blog">
<meta property="og:description" content="本文是CryptDB代码分析的第三篇。在CryptDB中，需要对加密过程进行记录：比如某个表的原始名字和加密以后的名字，表中有多少列，每列用了什么样的加密算法。这些信息被记录在mysql-proxy端的embedded MySQL中。CryptDB使用了元数据管理的模块处理这些信息，相关代码主要位于main/dbobject.hh以及main/schema.cc。">
<meta property="og:image" content="https://yiwenshao.github.io/blogGraph/project/cryptdb/3/classDatabaseMeta.png">
<meta property="og:image" content="https://yiwenshao.github.io/blogGraph/project/cryptdb/3/classTableMeta.png">
<meta property="og:image" content="https://yiwenshao.github.io/blogGraph/project/cryptdb/3/classFieldMeta.png">
<meta property="og:image" content="https://yiwenshao.github.io/blogGraph/project/cryptdb/3/classOnionMeta.png">
<meta property="og:image" content="https://yiwenshao.github.io/blogGraph/project/cryptdb/3/classEncLayer.png">
<meta property="og:updated_time" content="2018-03-11T12:23:14.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CryptDB代码分析3-元数据管理结构">
<meta name="twitter:description" content="本文是CryptDB代码分析的第三篇。在CryptDB中，需要对加密过程进行记录：比如某个表的原始名字和加密以后的名字，表中有多少列，每列用了什么样的加密算法。这些信息被记录在mysql-proxy端的embedded MySQL中。CryptDB使用了元数据管理的模块处理这些信息，相关代码主要位于main/dbobject.hh以及main/schema.cc。">
<meta name="twitter:image" content="https://yiwenshao.github.io/blogGraph/project/cryptdb/3/classDatabaseMeta.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="yiwenshao.github.io/2018/03/11/CryptDB代码分析3-元数据管理结构/"/>


  <title> CryptDB代码分析3-元数据管理结构 | E.T Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">E.T Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CryptDB代码分析3-元数据管理结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-11T20:10:23+08:00" content="2018-03-11">
              2018-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Cryptdb的设计与实现/" itemprop="url" rel="index">
                    <span itemprop="name">Cryptdb的设计与实现</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/03/11/CryptDB代码分析3-元数据管理结构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/11/CryptDB代码分析3-元数据管理结构/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是CryptDB代码分析的第三篇。在CryptDB中，需要对加密过程进行记录：比如某个表的原始名字和加密以后的名字，表中有多少列，每列用了什么样的加密算法。这些信息被记录在mysql-proxy端的embedded MySQL中。CryptDB使用了元数据管理的模块处理这些信息，相关代码主要位于main/dbobject.hh以及main/schema.cc。</p>
<a id="more"></a>
<h3 id="层次化的结构"><a href="#层次化的结构" class="headerlink" title="层次化的结构"></a>层次化的结构</h3><p>在介绍元数据相关的类层次之前，我们首先考虑什么样的元信息需要被记录。我们创建一个数据库，需要在元信息里面记录新添加了这个数据库<strong>db</strong>。我们进一步在这个数据库里面建立一个表student，使用的语句是<strong>CREATE TABLE student (id integer)</strong>，这样的话，元信息里面就需要记录新加入的表<strong>student</strong>，并且需要知道这个表包含一个整数列id。由于要对数据做加密，这个整数列会被多种不同的洋葱加密，元信息里面也要包含这些内容。由于洋葱有很多的层次，那么每个洋葱处于哪一层也要被记录下来，这样才可以完成正确的加解密流程。<br>由此可以看到，元信息需要记录是一个层次化的结构，最上层的是db(数据库)，依次往下走，分别是table(表)，field(列)，onion(洋葱)，以及layer(洋葱层次)。CryptDB用了一组相关的数据结构来表示这个信息，分别是DatabaseMeta，TableMeta，FieldMeta，OnionMeta，Enclayer，下面依次介绍。</p>
<h4 id="DatabaseMeta"><a href="#DatabaseMeta" class="headerlink" title="DatabaseMeta"></a>DatabaseMeta</h4><p>当我们使用语句<strong>CREATE DATABASE db</strong>创建一个数据库db的时候，CryptDB会生成一个DatabaseMeta结构来表示这个新的数据库，并把这个信息序列化以后写入到embedded MySQL中。该类的结构如下：</p>
<p><img src="https://yiwenshao.github.io/blogGraph/project/cryptdb/3/classDatabaseMeta.png" alt=""></p>
<p>可以看到DatabaseMeta继承了模板类MappedDBMeta，而MappedDBMeta又继承了DBMeta类，下面分别介绍。</p>
<p><strong>1）MappedDBMeta</strong></p>
<p>MappedDBMeta是一个类模板，实例化以后被DatabaseMeta等一系列的类继承，其内部包含了std::map类型的成员，用于保存元数据的层次化关系。举例来说，一个数据库<strong>db</strong>下面，会建立很多的表，如<strong>table1,table2,table3…</strong>，这样的话可以通过一个如下的map来保存这种关系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">std::map&lt;KeyType, std::unique_ptr&lt;ChildType&gt; &gt; children;</div></pre></td></tr></table></figure>
<p>在CryptDB中，下层结构被称为child，上层和下层是包含关系，比如一个DatabaseMeta中就包含多个TableMeta。对于DatabaseMeta来说，map中的KeyType是<strong>IdentityMetaKey</strong>，是对表名字如<strong>table1</strong>的封装，而ChildType则是TableMeta，代表了一个表的元数据。所有继承了MappedDBMeta的元数据管理相关的类，都是通过map结构用Key-Value的方式来保存这种层次关系的。此外，MappedDBMeta还实现了继承自DBMeta的一些和child操作相关的函数，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">std::vector&lt;DBMeta *&gt;</div><div class="line">fetchChildren(const std::unique_ptr&lt;Connect&gt; &amp;e_conn);</div><div class="line"></div><div class="line">bool</div><div class="line">applyToChildren(std::function&lt;bool(const DBMeta &amp;)&gt;);</div><div class="line"></div><div class="line">AbstractMetaKey const &amp;</div><div class="line">getKey(const DBMeta &amp;child);</div></pre></td></tr></table></figure>
<p>分别用于获取children，对每个child执行一个函数操作，以及通过child来获得child对应的key。</p>
<p><strong>2）DBMeta：</strong></p>
<p>DBMeta类继承了DBOjbect和NormalAlloc，其中提供功能的是DBObject，其作用是给给元数据相关的类记录一个<strong>id</strong>。本文介绍的所有元数据相关的类，都从DBObject中得到了<strong>id</strong>这个成员。此外，DBMeta类还定义了MappedDBMeta中用于对child做处理的纯虚函数。这样，各种常见的元数据相关的类都可以通过DBMeta的指针来保存，并执行相应的操作对内部保存在Map中的children进行处理。</p>
<p>除此之外，其中还定义了纯虚函数：serialize，各个下层的类实现这个函数，对自身的结构做序列化，并存储在数据库中。</p>
<p>最后，DBMeta中还定义了函数<strong>doFetchChildren</strong>，该函数会执行SQL语句，从数据库中读取序列化后的元数据管理类，做反序列化操作，然后以vector的形式返回结果。</p>
<p><strong>3）DatabaseMeta：</strong></p>
<p>有了上面的基础，就可以介绍DataBaseMeta了。DatabaseMeta代表了一个新的数据库，其通过继承模板类，用TableMeta和IdentityMetaKey来实例化模板参数来以Key-Value的形式保存数据库和表的关系。并且实现了继承自DBMeta的serialize函数来实现序列化，定义了deserialize函数实现反序列化，主要代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">class DatabaseMeta : public MappedDBMeta&lt;TableMeta, IdentityMetaKey&gt; &#123;</div><div class="line"></div><div class="line">static std::unique_ptr&lt;DatabaseMeta&gt;</div><div class="line">        deserialize(unsigned int id, const std::string &amp;serial);        </div><div class="line">std::string serialize(const DBObject &amp;parent) const;</div><div class="line">&#125;</div><div class="line"></div><div class="line">std::unique_ptr&lt;DatabaseMeta&gt;</div><div class="line">DatabaseMeta::deserialize(unsigned int id, const std::string &amp;serial) &#123;</div><div class="line">    assert(id != 0);</div><div class="line"></div><div class="line">    return std::unique_ptr&lt;DatabaseMeta&gt;(new DatabaseMeta(id));</div><div class="line">&#125;</div><div class="line"></div><div class="line">std::string</div><div class="line">DatabaseMeta::serialize(const DBObject &amp;parent) const&#123;</div><div class="line">    const std::string &amp;serial =</div><div class="line">        &quot;Serialize to associate database name with DatabaseMeta&quot;;</div><div class="line"></div><div class="line">    return serial;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，对于database来说，序列化只要写固定的一个字符串下去就可以，而反序列化的时候，这个字符串也没有用到，而是直接使用DatabaseMeta对应的id来做反序列化。</p>
<h4 id="TableMeta"><a href="#TableMeta" class="headerlink" title="TableMeta"></a>TableMeta</h4><p><img src="https://yiwenshao.github.io/blogGraph/project/cryptdb/3/classTableMeta.png" alt=""></p>
<p>和DatabaseMeta类似，TableMeta保存了一个table的信息。上图给出了TableMeta的继承关系。Table中包含了很多的列，每个列都有自己的名字，所以其用于实例化模板的类型分别是FieldMeta和IdentityMetaKey。前者代表了表中的一个列，后者则是列名的封装。TableMeta的主要定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">class TableMeta : public MappedDBMeta&lt;FieldMeta, IdentityMetaKey&gt;,</div><div class="line">                  public UniqueCounter &#123;</div><div class="line">    static std::unique_ptr&lt;TableMeta&gt;</div><div class="line">        deserialize(unsigned int id, const std::string &amp;serial);</div><div class="line">    std::string serialize(const DBObject &amp;parent) const;</div><div class="line">    std::string getAnonTableName() const;</div><div class="line">    std::vector&lt;FieldMeta *&gt; orderedFieldMetas() const;</div><div class="line">private:</div><div class="line">    const std::string anon_table_name;</div><div class="line">    uint64_t counter;</div><div class="line">    //from UniqueCounter</div><div class="line">    uint64_t &amp;getCounter_() &#123;return counter;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先看其成员anno_table_name。在CryptDB中，每个明文的表名都被替换成了密文的表名。其中明文的表名被封装成了IdentityMetaKey，存储在DatabaseMeta内部的Map中作为key，加密替换以后的表名则存储在TableMeta中的成员anon_table_name中。这样，在通过明文的表名做Key，找到对应的TableMeta类型的value时，可以从其类成员anno_table_name得到加密的表名。明文和密文的对应关系就是这样存储的。</p>
<p>和DatabaseMeta不同的是，TableMeta还继承了UniqueCounter类，并拥有一个uint64t类型的成员counter。这个类的功能是，给counter值增加1,以及返回当前的counter值。这种增加counter的功能是为了底层的child类型能够被排序而设计的。一个表下有好几个列，这些列都是有顺序的。比如对于语句<strong>CREATE TABLE student( id integer, name value)</strong>，id列和name列的元信息表示都是FieldMeta，但是id在前，name在后。这种顺序就是通过counter来记录。在使用<strong>CREATE TABLE</strong>语句来建表时，会建立TableMeta结构，这个过程中，由于TableMeta通过Key-Value的形式保存了表中的各个列，所以在创建过程中要在map中添加项目，也就需要创建FieldMeta结构。创建每个FieldMeta前，都获取自增的counter传递到FieldMeta中，这样一个TableMeta下的FieldMeta就可以根据这个counter值进行排序了。</p>
<p>最后来看看TableMeta的序列化和反序列化函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">std::unique_ptr&lt;TableMeta&gt;</div><div class="line">TableMeta::deserialize(unsigned int id, const std::string &amp;serial) &#123;</div><div class="line">    assert(id != 0); </div><div class="line">    const auto vec = unserialize_string(serial);</div><div class="line">    //five items to be deserialized</div><div class="line">    assert(5 == vec.size());</div><div class="line">    const std::string anon_table_name = vec[0];</div><div class="line">    const bool hasSensitive = string_to_bool(vec[1]);</div><div class="line">    const bool has_salt = string_to_bool(vec[2]);</div><div class="line">    const std::string salt_name = vec[3];</div><div class="line">    const unsigned int counter = atoi(vec[4].c_str());</div><div class="line">    return std::unique_ptr&lt;TableMeta&gt;</div><div class="line">        (new TableMeta(id, anon_table_name, hasSensitive, has_salt,</div><div class="line">                       salt_name, counter));</div><div class="line">&#125;</div><div class="line"></div><div class="line">std::string </div><div class="line">TableMeta::serialize(const DBObject &amp;parent) const&#123;</div><div class="line">    const std::string &amp;serial =</div><div class="line">        serialize_string(getAnonTableName()) +</div><div class="line">        serialize_string(bool_to_string(hasSensitive)) +</div><div class="line">        serialize_string(bool_to_string(has_salt)) +</div><div class="line">        serialize_string(salt_name) +</div><div class="line">        serialize_string(std::to_string(counter));</div><div class="line">    return serial;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，TableMeta中的序列化和反序列化会对TableMeta中的几个成员进行了处理，进行了类成员和字符串的相互转换。</p>
<h4 id="FieldMeta"><a href="#FieldMeta" class="headerlink" title="FieldMeta"></a>FieldMeta</h4><p>FieldMeta和TableMeta类似，也继承了UniqueCounter，因为一个Field内部包含了多个洋葱加密模型，每个洋葱代表了加密表中的一个列，这些洋葱当然也是有顺序的。FieldMeta的继承结构如下：</p>
<p><img src="https://yiwenshao.github.io/blogGraph/project/cryptdb/3/classFieldMeta.png" alt=""></p>
<p>FieldMeta的主要定义是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">class FieldMeta : public MappedDBMeta&lt;OnionMeta, OnionMetaKey&gt;,</div><div class="line">                  public UniqueCounter &#123;</div><div class="line">public:</div><div class="line">static std::unique_ptr&lt;FieldMeta&gt;</div><div class="line">        deserialize(unsigned int id, const std::string &amp;serial);</div><div class="line">        std::string serialize(const DBObject &amp;parent) const;</div><div class="line">	std::vector&lt;std::pair&lt;const OnionMetaKey *, OnionMeta *&gt;&gt;</div><div class="line">        orderedOnionMetas() const;</div><div class="line">        OnionMeta *getOnionMeta(onion o) const;</div><div class="line">private:</div><div class="line">	const std::string fname;</div><div class="line">        const std::string salt_name;</div><div class="line">        const onionlayout onion_layout;</div><div class="line">        const bool has_salt;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于FieldMeta，首先需要关注的是成员salt_name。对于一个Field来说，其除了被多层洋葱加密以外，还有一列随机数IV，在内部被称为salt。这个salt列有自己的名字，被保存在FieldMeta中。另一个需要关注的成员是onionlayout，是一个map结构，key是洋葱类型，value是一个vector，表示洋葱的各个层次。其示例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">//洋葱类型</div><div class="line">typedef enum onion &#123;</div><div class="line">    oDET,</div><div class="line">    oOPE,</div><div class="line">    oAGG,</div><div class="line">&#125; onion;</div><div class="line">//洋葱层次</div><div class="line">enum class SECLEVEL &#123;</div><div class="line">    OPE,</div><div class="line">    DET,</div><div class="line">    SEARCH,</div><div class="line">    HOM,</div><div class="line">    RND,</div><div class="line">&#125;;</div><div class="line">//常见的onionlayout</div><div class="line">onionlayout NUM_ONION_LAYOUT = &#123;</div><div class="line">    &#123;oDET, std::vector&lt;SECLEVEL&gt;(&#123;SECLEVEL::DETJOIN, SECLEVEL::DET,</div><div class="line">                                  SECLEVEL::RND&#125;)&#125;,</div><div class="line">    &#123;oOPE, std::vector&lt;SECLEVEL&gt;(&#123;SECLEVEL::OPE, SECLEVEL::RND&#125;)&#125;,</div><div class="line">    &#123;oAGG, std::vector&lt;SECLEVEL&gt;(&#123;SECLEVEL::HOM&#125;)&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">onionlayout STR_ONION_LAYOUT = &#123;</div><div class="line">    &#123;oDET, std::vector&lt;SECLEVEL&gt;(&#123;SECLEVEL::DETJOIN, SECLEVEL::DET,</div><div class="line">                                  SECLEVEL::RND&#125;)&#125;,</div><div class="line">    &#123;oOPE, std::vector&lt;SECLEVEL&gt;(&#123;SECLEVEL::OPEFOREIGN, SECLEVEL::OPE, SECLEVEL::RND&#125;)&#125;,</div><div class="line">    &#123;oSWP, std::vector&lt;SECLEVEL&gt;(&#123;SECLEVEL::SEARCH&#125;)&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>可以看到，洋葱以及洋葱的层次全都通过自行定义枚举类型来实现。上面给出了针对整数类型和字符串类型的onionlayout。最后我们给出FieldMeta的序列化和反序列化函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">std::string FieldMeta::serialize(const DBObject &amp;parent) const &#123;</div><div class="line">    const std::string &amp;serialized_salt_name =</div><div class="line">        true == this-&gt;has_salt ? serialize_string(getSaltName())</div><div class="line">                               : serialize_string(&quot;&quot;);</div><div class="line">    std::string sql_type_string = std::to_string((int)sql_type);</div><div class="line">    const std::string serial =</div><div class="line">        serialize_string(fname) +</div><div class="line">        serialize_string(bool_to_string(has_salt)) +</div><div class="line">        serialized_salt_name +</div><div class="line">        serialize_string(TypeText&lt;onionlayout&gt;::toText(onion_layout)) +</div><div class="line">        serialize_string(TypeText&lt;SECURITY_RATING&gt;::toText(sec_rating)) +</div><div class="line">        serialize_string(std::to_string(uniq_count)) +</div><div class="line">        serialize_string(std::to_string(counter)) +</div><div class="line">        serialize_string(bool_to_string(has_default)) +</div><div class="line">        serialize_string(default_value) +</div><div class="line">        serialize_string(sql_type_string);//added by shaoyiwen</div><div class="line">   return serial;</div><div class="line">&#125;</div><div class="line"></div><div class="line">std::unique_ptr&lt;FieldMeta&gt;</div><div class="line">FieldMeta::deserialize(unsigned int id, const std::string &amp;serial) &#123;</div><div class="line">    assert(id != 0);</div><div class="line">    const auto vec = unserialize_string(serial);</div><div class="line">    assert(10 == vec.size());//We add one item,so there are ten items now</div><div class="line"></div><div class="line">    const std::string fname = vec[0];</div><div class="line">    const bool has_salt = string_to_bool(vec[1]);</div><div class="line">    const std::string salt_name = vec[2];</div><div class="line">    const onionlayout onion_layout = TypeText&lt;onionlayout&gt;::toType(vec[3]);</div><div class="line">    const SECURITY_RATING sec_rating =</div><div class="line">        TypeText&lt;SECURITY_RATING&gt;::toType(vec[4]);</div><div class="line">    const unsigned int uniq_count = atoi(vec[5].c_str());</div><div class="line">    const unsigned int counter = atoi(vec[6].c_str());</div><div class="line">    const bool has_default = string_to_bool(vec[7]);</div><div class="line">    const std::string default_value = vec[8];</div><div class="line"></div><div class="line">    enum  enum_field_types sql_type = ((enum  enum_field_types)atoi(vec[9].c_str()));//new field added</div><div class="line"></div><div class="line"></div><div class="line">    return std::unique_ptr&lt;FieldMeta&gt;</div><div class="line">        (new FieldMeta(id, fname, has_salt, salt_name, onion_layout,</div><div class="line">                       sec_rating, uniq_count, counter, has_default,</div><div class="line">                       default_value,sql_type));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，序列化和反序列化的函数和TableMeta是类似的，就是一些相关的成员转化成字符串，以及从字符串转换回各个成员的过程。</p>
<h4 id="OnionMeta"><a href="#OnionMeta" class="headerlink" title="OnionMeta"></a>OnionMeta</h4><p>和前面的TableMeta，FieldMeta以及DatabaseMeta不同，OnionMeta没有继承MappedDBMeta类型，而是直接继承了DBMeta。其继承结构如下：</p>
<p><img src="https://yiwenshao.github.io/blogGraph/project/cryptdb/3/classOnionMeta.png" alt=""></p>
<p>由于没有继承MappedDBMeta，所以其不会通过Key-Value的形式来保存children。对于OnionMeta来说，其下一层的类型是Enclayer，这种加密层的数据是直接通过std::vector来保存的。其主要的实现代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">class OnionMeta : public DBMeta &#123;</div><div class="line">static std::unique_ptr&lt;OnionMeta&gt;</div><div class="line">        deserialize(unsigned int id, const std::string &amp;serial);</div><div class="line">	//from DBMeta</div><div class="line">	std::string serialize(const DBObject &amp;parent) const;</div><div class="line"></div><div class="line">	//from DBMeta</div><div class="line">        std::vector&lt;DBMeta *&gt;</div><div class="line">        fetchChildren(const std::unique_ptr&lt;Connect&gt; &amp;e_conn);        </div><div class="line">        bool applyToChildren(std::function&lt;bool(const DBMeta &amp;)&gt;) const;</div><div class="line">	UIntMetaKey const &amp;getKey(const DBMeta &amp;child) const;</div><div class="line"></div><div class="line">	std::string getAnonOnionName() const;</div><div class="line">	SECLEVEL getSecLevel() const;</div><div class="line">private:</div><div class="line">	std::vector&lt;std::unique_ptr&lt;EncLayer&gt; &gt; layers;</div><div class="line">	const std::string onionname;</div><div class="line">	const unsigned long uniq_count;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>OnionMeta代表了一个洋葱。在CryptDB中，一个洋葱有很多的层次，每个层次代表一次加密，原始列的数据被这个洋葱中的多个层次依次进行加密。加密以后的列有列名，通过这里的onionname成员来记录。uniq_count成员则是用于onionmeta的排序，之前已经做过介绍。layers成员是通过vector类型来对加密层次进行记录。序列化和反序列化的函数和前面的类似，这里不再给出。</p>
<h4 id="EncLayers"><a href="#EncLayers" class="headerlink" title="EncLayers"></a>EncLayers</h4><p>最后就是加密层了。加密层是整个元数据相关类的最底层，其继承结构如下：</p>
<p><img src="https://yiwenshao.github.io/blogGraph/project/cryptdb/3/classEncLayer.png" alt=""></p>
<p>首先来看LeafDBmeta类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">class LeafDBMeta : public DBMeta &#123;</div><div class="line">public:</div><div class="line">    //from DBMeta</div><div class="line">    std::vector&lt;DBMeta *&gt;</div><div class="line">        fetchChildren(const std::unique_ptr&lt;Connect&gt; &amp;e_conn) &#123;</div><div class="line">        return std::vector&lt;DBMeta *&gt;();</div><div class="line">    &#125;</div><div class="line">    //from DBMeta</div><div class="line">    bool applyToChildren(std::function&lt;bool(const DBMeta &amp;)&gt;</div><div class="line">        fn) const &#123;</div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line">    //from DBMeta</div><div class="line">    AbstractMetaKey const &amp;getKey(const DBMeta &amp;child) const &#123;</div><div class="line">        assert(false);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>可以看到，LeafDBMeta的作用是继承DBMeta，并实现其中三个函数。fetchChildren返回空的vector，applyToChildren也是什么也不做。这是因为对于EncLayers来说，已经没有更下一层的类，没有children的概念，当然就应该这么做实现。所以这里通过LeafDBMeta把这些性质都放到一起，作为EncLayer以及其下层类的共同特征。</p>
<p>然后来看EncLayers：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">class EncLayer : public LeafDBMeta &#123;</div><div class="line">public:</div><div class="line">    virtual SECLEVEL level() const = 0;</div><div class="line">    virtual std::string name() const = 0;</div><div class="line"></div><div class="line">    // returns a rewritten create field to include in rewritten query</div><div class="line">    virtual Create_field *</div><div class="line">        newCreateField(const Create_field &amp;cf,</div><div class="line">                       const std::string &amp;anonname = &quot;&quot;) const = 0;</div><div class="line">                       </div><div class="line">    virtual Item *decryptUDF(Item * const col, Item * const ivcol = NULL)</div><div class="line">        const &#123;</div><div class="line">        thrower() &lt;&lt; &quot;decryptUDF not supported&quot;;</div><div class="line">    &#125;</div><div class="line">                       </div><div class="line">    virtual Item *encrypt(const Item &amp;ptext, uint64_t IV) const = 0;</div><div class="line">    virtual Item *decrypt(const Item &amp;ctext, uint64_t IV) const = 0;</div><div class="line">    //</div><div class="line">    virtual std::string doSerialize() const = 0;</div><div class="line">    std::string serialize(const DBObject &amp;parent) const &#123;</div><div class="line">        return serial_pack(this-&gt;level(), this-&gt;name(),</div><div class="line">                           this-&gt;doSerialize());</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>EncLayer代表了一个加密层次的抽象，所以其首先应该有加密和解密函数，用于对数据做加解密。在这个层次，数据的加解密的对象是Item，这是一个MySQL的parser中定义的类型，代表了解析以后的SQL语句的语法树中的一个节点。加解密函数都有另一个参数IV，是用于构造随机性的随机数。对于具体的一种加密算法，其继承EncLayer以后，只要实现相关的函数就可以。</p>
<p>每个加密层有自己的名字，有自己层次对应的枚举值，对于具体的加密类，还有自己本身特定的数据结构。这三类信息都需要在序列化的时候被保存，这就是EncLayers的<strong>serialize</strong>函数的实现。对于反序列化函数，则依然在底层的类(DET_str，OPE_int等)中通过static函数的形式给出。</p>
<p><strong>newCreateField</strong>函数是为了处理数据类型的变化：数据经过加密算法的处理，其数据类型和数据长度会发生变化，加密层的newCreateField要能够返回加密以后的数据类型。这种类型的信息封装在Create_field类里面了，这也是MySQL的parser中定义的类，具体细节不在此展开。</p>
<p><strong>decryptUDF</strong>函数用于洋葱层次的调整。举例来说，当一个查询需要使用<strong>where xx=xx</strong>的条件时，需要使用洋葱层次DET，而如果此时洋葱的实际层次是RND，则需要在MySQL端执行解密函数，剥掉RND层。这个操作通过UDF来完成，而decryptUDF就是用来生成这个UDF语句的。</p>
<h4 id="以RND-str为例"><a href="#以RND-str为例" class="headerlink" title="以RND_str为例"></a>以RND_str为例</h4><p>对于具体的加密算法层，只要继承EncLayer并实现上面介绍的几个函数就可以了，这里以RND_str作为例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line">class RND_str : public EncLayer &#123;</div><div class="line">public:</div><div class="line">    RND_str(const Create_field &amp;cf, const std::string &amp;seed_key);</div><div class="line"></div><div class="line">    // serialize and deserialize</div><div class="line">    std::string doSerialize() const &#123;return rawkey;&#125;</div><div class="line">    RND_str(unsigned int id, const std::string &amp;serial);</div><div class="line"></div><div class="line">    SECLEVEL level() const &#123;return SECLEVEL::RND;&#125;</div><div class="line">    std::string name() const &#123;return &quot;RND_str&quot;;&#125;</div><div class="line">    Create_field * newCreateField(const Create_field &amp;cf,</div><div class="line">                                  const std::string &amp;anonname = &quot;&quot;)</div><div class="line">        const;</div><div class="line">    Item * encrypt(const Item &amp;ptext, uint64_t IV) const;</div><div class="line">    Item * decrypt(const Item &amp;ctext, uint64_t IV) const;</div><div class="line">    Item * decryptUDF(Item * const col, Item * const ivcol) const;</div><div class="line"></div><div class="line">private:</div><div class="line">    const std::string rawkey;</div><div class="line">    static const int key_bytes = 16;</div><div class="line">    static const bool do_pad   = true;</div><div class="line">    const std::unique_ptr&lt;const AES_KEY&gt; enckey;</div><div class="line">    const std::unique_ptr&lt;const AES_KEY&gt; deckey;</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line">Create_field *</div><div class="line">RND_str::newCreateField(const Create_field &amp;cf,</div><div class="line">                        const std::string &amp;anonname) const &#123;</div><div class="line">    const auto typelen = AESTypeAndLength(cf, do_pad);</div><div class="line">    return arrayCreateFieldHelper(cf, typelen.second, typelen.first,</div><div class="line">                                  anonname, &amp;my_charset_bin);</div><div class="line">&#125;</div><div class="line"></div><div class="line">Item *</div><div class="line">RND_str::encrypt(const Item &amp;ptext, uint64_t IV) const &#123;</div><div class="line">    const std::string &amp;enc =</div><div class="line">        encrypt_AES_CBC(ItemToString(ptext), enckey.get(),</div><div class="line">                        BytesFromInt(IV, SALT_LEN_BYTES), do_pad);</div><div class="line">    return new (current_thd-&gt;mem_root) Item_string(make_thd_string(enc),</div><div class="line">                                                   enc.length(),</div><div class="line">                                                   &amp;my_charset_bin);</div><div class="line">&#125;</div><div class="line"></div><div class="line">Item *</div><div class="line">RND_str::decrypt(const Item &amp;ctext, uint64_t IV) const &#123;</div><div class="line">    const std::string &amp;dec =</div><div class="line">        decrypt_AES_CBC(ItemToString(ctext), deckey.get(),</div><div class="line">                        BytesFromInt(IV, SALT_LEN_BYTES), do_pad);</div><div class="line">    return new (current_thd-&gt;mem_root) Item_string(make_thd_string(dec),</div><div class="line">                                                   dec.length(),</div><div class="line">                                                   &amp;my_charset_bin);</div><div class="line">&#125;</div><div class="line"></div><div class="line">static udf_func u_decRNDString = &#123;</div><div class="line">    LEXSTRING(&quot;cryptdb_decrypt_text_sem&quot;),</div><div class="line">    STRING_RESULT,</div><div class="line">    UDFTYPE_FUNCTION,</div><div class="line">    NULL,</div><div class="line">    NULL,</div><div class="line">    NULL,</div><div class="line">    NULL,</div><div class="line">    NULL,</div><div class="line">    NULL,</div><div class="line">    NULL,</div><div class="line">    0L,</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Item *</div><div class="line">RND_str::decryptUDF(Item * const col, Item * const ivcol) const &#123;</div><div class="line">    List&lt;Item&gt; l;</div><div class="line">    l.push_back(col);</div><div class="line">    l.push_back(get_key_item(rawkey));</div><div class="line">    l.push_back(ivcol);</div><div class="line">    return new (current_thd-&gt;mem_root) Item_func_udf_str(&amp;u_decRNDString,</div><div class="line">                                                         l);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的例子给出了一个实际的RND_str加密层的实现。其他层的实现是类似的：本文基于修改版的CryptDB，采用类似的方法添加了新的加密层<strong>ASHE</strong>。</p>
<p>上面的代码也是对MySQL parser中的类型进行操作，这里先忽略这个细节，直接关注每个函数的功能：</p>
<ul>
<li>初始化的时候，对AES算法进行初始化</li>
<li>encrypt与decrypt函数使用AES算法对Item类型进行加解密，加解密都要求先把Item类型转化成普通的string类型，然后对string进行加解密处理，处理完成以后又重新转化成Item类型</li>
<li>decryptUDF在这里返回了一个UDF，名字是cryptdb_decrypt_text_sem，通过调用这个UDF来实现RND层次的洋葱解密</li>
<li>newCreateField函数对string长度做了padding的处理，要求string长度是AES的blcok大小的整数倍。举例来说一个<strong>CREATE TABLE student(name varchar(20))</strong>，在block大小是16的情况下，20会被这个函数被扩展成32。这种数据类型和长度的信息都记录在了Create_field类结构中</li>
</ul>
<h3 id="元数据存储格式"><a href="#元数据存储格式" class="headerlink" title="元数据存储格式"></a>元数据存储格式</h3><p>最后介绍元数据在数据库中的存储格式。首先看本地的数据库中用于记录元数据的表的定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">CREATE TABLE `MetaData` (</div><div class="line">  `serial_object` varbinary(500) NOT NULL,</div><div class="line">  `serial_key` varbinary(500) NOT NULL,</div><div class="line">  `parent_id` bigint(20) NOT NULL,</div><div class="line">  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,</div><div class="line">  PRIMARY KEY (`id`),</div><div class="line">  UNIQUE KEY `id` (`id`)</div><div class="line">)</div></pre></td></tr></table></figure>
<p>在上面的层次结构中，一部分对象通过Key-Value的形式被记录，还有最后一层的EncLayers，虽然是以数组的形式存储，但是每一层也有自己的枚举的名字，也可以看成Key-Value。这样，就可以用seria_key和serial_object两个列来记录这个Key-Value。每个元数据管理对象有自己继承自DBObject的id，这个id存储在表中的id这列。parent_id表示的是当前的类上层的类的id。下面给出一个例子：</p>
<p>假设我们执行了以下两个语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CREATE DATABASE db;</div><div class="line">CREATE TABLE student(id integer);</div></pre></td></tr></table></figure>
<p>并且我们对于整数列id只使用一个DET洋葱进行加密。那么，初始化有三个洋葱层：DETJOIN DET RND。那么语句执行完以后的数据库中表内容如下：</p>
<table>
<thead>
<tr>
<th>serial_object</th>
<th>serial_key</th>
<th>parent_id</th>
<th>id</th>
</tr>
</thead>
<tbody>
<tr>
<td>Serialize to associate database name with DatabaseMeta</td>
<td>2_db</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>16_table_IAUMLMEJLL4<em>TRUE4</em> TRUE20_tableSalt_JXOLNITEJN1 _1</td>
<td>7_student</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>2_id4_TRUE18_cdb_saltYHRATVO WOU18_CURRENT_NUM_LAYOU T9_SENSITIVE1_01_35<em>FALSE0</em> 1_3</td>
<td>2_id</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>13_CATSNIAGMMoEq1<em>07</em> DETJOIN</td>
<td>3_oEq</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>67 DETJOIN DETJOIN<em>int 16</em>???19_ MYSQL_TYPE_LONGLONG1_0 20_18446744073709551615</td>
<td>1_0</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>67 DET DET<em>int 16</em>???19_MYSQL_TYP E_LONGLONG1_020_184467 44073709551615</td>
<td>1_1</td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td>67 RND RND<em>int 16</em>???19_MYSQL_TYP E_LONGLONG1_020_1844674 4073709551615</td>
<td>1_2</td>
<td>4</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>从表中可以看出，建立db数据库的时候，写入了第一行记录。id是1，parent_id是0。建立student表的时候，db有了第一个child，于是插入一条新记录：id是2，parent_id是1。对于表来说，有一个field是id，所以有第三条记录，parent_id是2，表示这是studnet表的field。对于field id来说，包含了一个洋葱DET，这个洋葱有三个层次。所以有后面几行数据。而serial_boject以及serial_key则是之前介绍的序列化函数处理的结果(对于不可显示字符采用???替换)。通过这个例子，我们可以发现，通过serial_object和serial_key可以保存元数据管理类，这些字符串是通过serialize函数来编码生成的。通过id和parent_id，可以保存这些类之间的层次关系。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>本文介绍了CryptDB中元数据管理相关的类的设计。由于需要保存database，table，field，onion，layer这样的层次关系，分别设计了DatabaseMeta，TableMeta，FieldMeta，OnionMeta，Enclayer类。Enclayer之上，上下层的关系通过继承MappedDBMeta，使用map结构进行保存，EncLayer则直接通过vector保存在OnionMeta中。每个类都有自己的序列化和反序列函数，需要把类自身以及类之间的关系编码写入到MySQL，本文通过一个例子来说明了这种编码方式。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="https://github.com/yiwenshao/Practical-Cryptdb" target="_blank" rel="external">https://github.com/yiwenshao/Practical-Cryptdb</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CryptDB/" rel="tag">#CryptDB</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/CryptDB代码分析2-handler与executor/" rel="next" title="CryptDB代码分析2-handler与executor">
                <i class="fa fa-chevron-left"></i> CryptDB代码分析2-handler与executor
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/CryptDB代码分析4-加密元数据读写/" rel="prev" title="CryptDB代码分析4-加密元数据读写">
                CryptDB代码分析4-加密元数据读写 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

<div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>原始链接:</span><a href="/" title="CryptDB代码分析3-元数据管理结构">yiwenshao.github.io/2018/03/11/CryptDB代码分析3-元数据管理结构/</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 Yiwen Shao 的个人博客">Yiwen Shao</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息, 谢谢!</span></p>
      </div>
    

    

  </div>



          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/11/CryptDB代码分析3-元数据管理结构/"
           data-title="CryptDB代码分析3-元数据管理结构" data-url="yiwenshao.github.io/2018/03/11/CryptDB代码分析3-元数据管理结构/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yiwen Shao" />
          <p class="site-author-name" itemprop="name">Yiwen Shao</p>
          <p class="site-description motion-element" itemprop="description">database,computer science,redis, mysql</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#层次化的结构"><span class="nav-number">1.</span> <span class="nav-text">层次化的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DatabaseMeta"><span class="nav-number">1.1.</span> <span class="nav-text">DatabaseMeta</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TableMeta"><span class="nav-number">1.2.</span> <span class="nav-text">TableMeta</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FieldMeta"><span class="nav-number">1.3.</span> <span class="nav-text">FieldMeta</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OnionMeta"><span class="nav-number">1.4.</span> <span class="nav-text">OnionMeta</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EncLayers"><span class="nav-number">1.5.</span> <span class="nav-text">EncLayers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以RND-str为例"><span class="nav-number">1.6.</span> <span class="nav-text">以RND_str为例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元数据存储格式"><span class="nav-number">2.</span> <span class="nav-text">元数据存储格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiwen Shao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"casualet"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
