<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CryptDB," />





  <link rel="alternate" href="/atom.xml" title="E.T Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="之前的文章 ”CryptDB原理概述“ 介绍了CryptDB的基本原理，接下来从代码的角度介绍其实现原理。本文首先关注mysql-proxy的lua脚本与CryptDB加密库的交互过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="CryptDB代码分析1-lua与加密库">
<meta property="og:url" content="yiwenshao.github.io/2018/02/26/CryptDB代码分析1-lua与加密库/index.html">
<meta property="og:site_name" content="E.T Blog">
<meta property="og:description" content="之前的文章 ”CryptDB原理概述“ 介绍了CryptDB的基本原理，接下来从代码的角度介绍其实现原理。本文首先关注mysql-proxy的lua脚本与CryptDB加密库的交互过程。">
<meta property="og:updated_time" content="2018-03-05T16:20:44.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CryptDB代码分析1-lua与加密库">
<meta name="twitter:description" content="之前的文章 ”CryptDB原理概述“ 介绍了CryptDB的基本原理，接下来从代码的角度介绍其实现原理。本文首先关注mysql-proxy的lua脚本与CryptDB加密库的交互过程。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="yiwenshao.github.io/2018/02/26/CryptDB代码分析1-lua与加密库/"/>


  <title> CryptDB代码分析1-lua与加密库 | E.T Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">E.T Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CryptDB代码分析1-lua与加密库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-26T14:18:54+08:00" content="2018-02-26">
              2018-02-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Cryptdb的设计与实现/" itemprop="url" rel="index">
                    <span itemprop="name">Cryptdb的设计与实现</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/26/CryptDB代码分析1-lua与加密库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/26/CryptDB代码分析1-lua与加密库/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://yiwenshao.github.io/2017/05/01/Cryptdb原理概述/#more">之前的文章 ”CryptDB原理概述“</a> 介绍了CryptDB的基本原理，接下来从代码的角度介绍其实现原理。本文首先关注mysql-proxy的lua脚本与CryptDB加密库的交互过程。</p>
<a id="more"></a>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>在进行源码阅读和调试之前，首先需要进行CryptDB的安装。 之前已经对<a href="https://yiwenshao.github.io/2016/11/12/Cryptdb在Ubuntu16-04上的安装/">CryptDB在ubuntu 16.04上的安装</a>做过介绍。也可以使用我在github上共享的项目：<a href="https://github.com/yiwenshao/Practical-Cryptdb" target="_blank" rel="external">https://github.com/yiwenshao/Practical-Cryptdb</a>，里面对原始的安装脚本做了小改，在ubuntu16.04只要执行INSTALL.sh 就可以完成全部的安装工作。</p>
<p>安装完成以后，首先执行如下的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mkdir shadow</div><div class="line">mysql-proxy --defaults-file=./mysql-proxy.cnf --proxy-lua-script=wrapper.lua</div></pre></td></tr></table></figure>
<p>启动<a href="https://downloads.mysql.com/docs/mysql-proxy-en.pdf" target="_blank" rel="external">mysql-proxy[1]</a>，然后就可以通过MySQL的客户端连接mysql-proxy来完成数据库操作。 所有SQL语句首先经过mysql-proxy的加密处理， 然后转发给MySQL服务器。 对于MySQL服务器的返回结果， 也是先转发给mysql-proxy， 经过解密处理以后返回给客户端。</p>
<p>mysql-proxy通过lua脚本调用CryptDB的加密库来完成SQL语句的加密操作，而上面建立的shadow目录则是为了保存一个embedded模式的MySQL数据库， 里面存储了密钥以及加密洋葱的结构的等相关信息。</p>
<p>所以，接下来，我们先从lua脚本的入口出发，看一个SQL语句在加密过程中会经过哪些模块。</p>
<h3 id="mysql-proxy的与CryptDB的交互"><a href="#mysql-proxy的与CryptDB的交互" class="headerlink" title="mysql-proxy的与CryptDB的交互"></a>mysql-proxy的与CryptDB的交互</h3><p>mysql-proxy提供了如下几个函数， 在客户端执行SQL的不同阶段， 会调用这几个函数， 这些函数实现在 <strong>wrapper.lua</strong> 中：</p>
<ul>
<li>read_auth()</li>
<li>disconnect_client()</li>
<li>read_query(packet)</li>
<li>read_query_result(inj)</li>
</ul>
<p>在上面的四个函数的实现中，调用了CryptDB的加密库中的几个函数，这些函数实现在 <strong>mysqlproxy/ConnectWrapper.cc</strong> 中，分别是：</p>
<ul>
<li>connect</li>
<li>disconnect</li>
<li>rewrite</li>
<li>next</li>
</ul>
<p>所以，所有的CryptDB操作，都是以上面的8个函数为基础的。对于CryptDB加密库而言，里面的<strong>connect</strong>以及<strong>disconnect</strong> 只在客户端建立连接和客户端离开的时候被调用，所有的加解密功能都是通过<strong>rewrite</strong>和<strong>next</strong>这两个函数来完成，这两个函数就是CryptDB所有功能的入口。</p>
<p>回到mysql-proxy的lua脚本中的四个函数，可以分以下三个阶段来介绍。</p>
<h4 id="客户端建立连接"><a href="#客户端建立连接" class="headerlink" title="客户端建立连接"></a>客户端建立连接</h4><p>在这个阶段，lua脚本中的函数read_auth被调用，其内部调用CryptDB的函数<strong>connect</strong>. 在这个阶段，需要为每个客户端建立一个WrapperState结构来保存相关的信息。不同的客户端通过ip+port来标识，多个客户端的信息则通过一个如下的map结构来进行保存：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">std::map&lt;std::string, WrapperState*&gt; clients;</div></pre></td></tr></table></figure>
<p>要使用加密库，还需要进行适当的初始化，并且多个client之间有共享状态。所以，如果当前连接进来的是第一个客户端，则需要对这个共享状态进行初始化，其对应的是一个变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SharedProxyState * shared_ps//多个client的共享状态</div></pre></td></tr></table></figure>
<h4 id="客户端离开"><a href="#客户端离开" class="headerlink" title="客户端离开"></a>客户端离开</h4><p>当客户端关闭的时候，lua脚本中的<strong>disconnect_client</strong>函数被调用。其内部调用CryptDB的disconnect函数。这个阶段会把map中保存的客户端的信息删除。</p>
<h4 id="客户端的命令执行流程"><a href="#客户端的命令执行流程" class="headerlink" title="客户端的命令执行流程"></a>客户端的命令执行流程</h4><p>客户端发送命令给mysql-proxy的时候，lua脚本中的<strong>read_query(packet)</strong>函数被调用，参数packet中包含了SQL命令。MySQL执行结果返回的时候，lua脚本中的<strong>read_query_result(inj)</strong>函数被调用，参数inj包含了返回结果。</p>
<ul>
<li>首先来看read_query函数。</li>
</ul>
<p>当read_query 函数获取到客户端发送的明文SQL 命令的时候，会调用lua脚本中的read_query_real函数，其内部首先调用CryptDB库中的<strong>rewrite</strong>函数，完成SQL语句的改写。改写后的SQL语句保存在之前介绍过的 clients 结构中。然后调用lua脚本中的next _handler 函数，其内部调用CryptDB库中的next函数。在next函数中，首先执行函数获得一个参数result_type，分为三种情况，根据不同的结果选择不同的执行流程，包含了SQL命令执行的所有情况，分别如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//mysqlproxy/ConnectWrapper.cc</div><div class="line"></div><div class="line">switch (result_type) &#123;</div><div class="line">	case AbstractQueryExecutor::ResultType::QUERY_COME_AGAIN: &#123;</div><div class="line">	//返回sql语句给lua脚本，执行结果再次进入该函数处理</div><div class="line">	&#125;</div><div class="line">	case AbstractQueryExecutor::ResultType::QUERY_USE_RESULTS:&#123;</div><div class="line">	//返回sql语句给lua脚本，执行结果直接返回客户端</div><div class="line">	&#125;</div><div class="line">	case AbstractQueryExecutor::ResultType::RESULTS:&#123;</div><div class="line">	//返回解密结果给lua脚本，并由mysql-proxy返回给客户端</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于一般的SQL语句的执行，分为两种情况，第一种是直接进入QUERY_USE_RESULTS分支，返回SQL语句给lua脚本，SQL执行的结果直接返回给客户端。 第二种是进入第一个分支QUERY_COME_AGAIN，返回SQL语句给lua脚本转发到MySQL执行，返回的结果再次进入next函数，执行并且进入第三个分支，返回解密的结果给客户端。</p>
<p>另外，对于有些语句，并不需要调用rewrite函数进行加密，在lua脚本的阶段直接过滤了，这些情况就更加简单。</p>
<ul>
<li>然后来看read _query_results阶段。</li>
</ul>
<p>当上面介绍的加密SQL语句发送给MySQL执行，并返回执行结果给mysql-proxy的时候，会调用lua脚本中的<strong>read _query_results(inj)</strong>函数。如果在read_query阶段进入了第二个分支，那么lua脚本会设置一个全局变量skip为true，read_query_results的处理就被跳过，直接返回结果给客户端。如果在read_query阶段进入了第一个分支，则会在这里再次调用next_handler函数，从而进入next函数，再次执行并进入switch分支的判断流程。</p>
<h4 id="两个执行的例子"><a href="#两个执行的例子" class="headerlink" title="两个执行的例子"></a>两个执行的例子</h4><p>一些解密的细节以及类的介绍将在后续的文章中给出。在这里，给出两个SQL语句执行的例子，用于说明执行过程中lua脚本以及CryptDB库中的几个函数的调用过程，以及几个主要执行分支的含义。</p>
<ul>
<li><strong>show databases;</strong></li>
</ul>
<p>该命令的处理流程：<br>首先进入read_query，内部调用CryptDB的<strong>rewrite</strong>函数进行加密，然后调用lua中的next_handler，内部调用CryptDB的<strong>next</strong>函数，根据上面介绍的，进入switch的第二个分支，表示执行命令的结果不需要处理，直接返回给客户端。然后给lua脚本传递改写以后的命令。</p>
<p>再次回到lua脚本的next_handler函数，其处理了query results分支，将获得的命令转发给MySQL执行。执行完成以后的结果返回给mysql-proxy的时候，会调用read_query_result函数。根据上面介绍的，由于在read_query阶段进入了第二个分支，这里的处理会被跳过，也就是不做任何处理，结果直接返回给客户端。这样，客户端就得到了<strong>show databases</strong>的执行结果。</p>
<ul>
<li><strong>select * from student;</strong></li>
</ul>
<p>我们假设已经有了一张表，对其进行select操作，其对应的执行流程如下。<br>首先进入read_query，内部调用CryptDB的<strong>rewrite</strong>函数进行SQL语句的加密，返回以后调用lua中的next_handler函数，内部调用CryptDB的<strong>next</strong>函数，根据上面介绍的，进入第一个分支：QUERY_COME_AGAIN。返回加密以后的SQL命令给lua脚本。</p>
<p>在lua脚本中，next_handler处理了again分支，发送加密命令给MySQL，获得select返回的加密结果以后，lua脚本中的read_query_results被调用。由于在read_query阶段进入了第一个分支，这里会继续调用next_handler函数，并进入到<strong>next</strong>函数，执行获得result_type，然后这次进入到RESULTS分支。在lua脚本中，处理了results分支，将解密后的结果返回给客户端，这样就完成了整个流程。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文介绍了SQL加密执行过程中，mysql-proxy使用的lua脚本与CryptDB的加密库的交互过程，其中主要的几个函数是lua脚本中的read_query，read_query_results，以及CryptDB库中的rewrite和next。代码位于wrapper.lua以及mysqlproxy/ConnectWrapper.cc中。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a href="https://downloads.mysql.com/docs/mysql-proxy-en.pdf" target="_blank" rel="external">1. MySQL-Proxy相关: https://downloads.mysql.com/docs/mysql-proxy-en.pdf </a></li>
<li><a href="https://yiwenshao.github.io/2017/05/01/Cryptdb原理概述/#more">CryptDB的原理介绍: https://yiwenshao.github.io/2017/05/01/Cryptdb原理概述/#more</a></li>
<li><a href="https://github.com/yiwenshao/Practical-Cryptdb" target="_blank" rel="external">CryptDB的安装脚本: https://github.com/yiwenshao/Practical-Cryptdb</a></li>
<li><a href="https://github.com/cryptdb-org/cryptdb-wiki/wiki/New-Pipeline" target="_blank" rel="external">作者的wiki说明: https://github.com/cryptdb-org/cryptdb-wiki/wiki/New-Pipeline</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CryptDB/" rel="tag">#CryptDB</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/01/Cryptdb原理概述/" rel="next" title="Cryptdb原理概述(1)">
                <i class="fa fa-chevron-left"></i> Cryptdb原理概述(1)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/CryptDB代码分析2-handler与executor/" rel="prev" title="CryptDB代码分析2-handler与executor">
                CryptDB代码分析2-handler与executor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

<div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>原始链接:</span><a href="/" title="CryptDB代码分析1-lua与加密库">yiwenshao.github.io/2018/02/26/CryptDB代码分析1-lua与加密库/</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 Yiwen Shao 的个人博客">Yiwen Shao</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息, 谢谢!</span></p>
      </div>
    

    

  </div>



          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/26/CryptDB代码分析1-lua与加密库/"
           data-title="CryptDB代码分析1-lua与加密库" data-url="yiwenshao.github.io/2018/02/26/CryptDB代码分析1-lua与加密库/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yiwen Shao" />
          <p class="site-author-name" itemprop="name">Yiwen Shao</p>
          <p class="site-description motion-element" itemprop="description">database,computer science,redis, mysql</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-proxy的与CryptDB的交互"><span class="nav-number">2.</span> <span class="nav-text">mysql-proxy的与CryptDB的交互</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端建立连接"><span class="nav-number">2.1.</span> <span class="nav-text">客户端建立连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端离开"><span class="nav-number">2.2.</span> <span class="nav-text">客户端离开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端的命令执行流程"><span class="nav-number">2.3.</span> <span class="nav-text">客户端的命令执行流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个执行的例子"><span class="nav-number">2.4.</span> <span class="nav-text">两个执行的例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiwen Shao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"casualet"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
