<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiwenshao.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Redis通过IO复用以及单线程模型来处理客户端请求, 其基于epoll,select,kqueue,以及evport封装了自己的事件处理库ae_event. 这个库的作用是监听多个socket描述符,在描述符上产生读写事件的时候,调用相应的函数进行处理. 具体来说,如果socket可读,则读取数据,进行命令解析,并且将命令回复写到输出缓冲区. 如果socket可写,则将输出缓冲区中的数据通过so">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis事件处理机制">
<meta property="og:url" content="https://yiwenshao.github.io/2017/03/11/Redis%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="yiwenshao">
<meta property="og:description" content="Redis通过IO复用以及单线程模型来处理客户端请求, 其基于epoll,select,kqueue,以及evport封装了自己的事件处理库ae_event. 这个库的作用是监听多个socket描述符,在描述符上产生读写事件的时候,调用相应的函数进行处理. 具体来说,如果socket可读,则读取数据,进行命令解析,并且将命令回复写到输出缓冲区. 如果socket可写,则将输出缓冲区中的数据通过so">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://om7yuntkk.bkt.clouddn.com/aeFiredEvent.png">
<meta property="og:image" content="http://om7yuntkk.bkt.clouddn.com/ae_event_level.png">
<meta property="article:published_time" content="2017-03-11T08:25:17.000Z">
<meta property="article:modified_time" content="2017-03-11T08:25:17.000Z">
<meta property="article:author" content="Yiwen Shao">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="并发模型">
<meta property="article:tag" content="epoll">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://om7yuntkk.bkt.clouddn.com/aeFiredEvent.png">


<link rel="canonical" href="https://yiwenshao.github.io/2017/03/11/Redis%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yiwenshao.github.io/2017/03/11/Redis%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/","path":"2017/03/11/Redis事件处理机制/","title":"Redis事件处理机制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis事件处理机制 | yiwenshao</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yiwenshao</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">时间事件处理的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">事件处理机制的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%BB%93%E6%9E%84%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">事件结构与初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E6%B7%BB%E5%8A%A0%E7%9B%91%E5%90%AC"><span class="nav-number">2.2.</span> <span class="nav-text">事件添加监听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%8F%8F%E8%BF%B0%E7%AC%A6%E7%9B%91%E5%90%AC"><span class="nav-number">2.3.</span> <span class="nav-text">添加描述符监听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aeMain"><span class="nav-number">2.4.</span> <span class="nav-text">aeMain</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91%E6%9C%BA%E5%88%B6%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">事件触发机制的总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95%E4%BB%A3%E7%A0%81%E5%8F%8A%E7%BC%96%E8%AF%91"><span class="nav-number">4.</span> <span class="nav-text">附录代码及编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E7%8C%AE"><span class="nav-number">5.</span> <span class="nav-text">相关文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yiwen Shao"
      src="https://yiwenshao.github.io/blogGraph//avatar/zoro.jpg">
  <p class="site-author-name" itemprop="name">Yiwen Shao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiwenshao.github.io/2017/03/11/Redis%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://yiwenshao.github.io/blogGraph//avatar/zoro.jpg">
      <meta itemprop="name" content="Yiwen Shao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yiwenshao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis事件处理机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-11 16:25:17" itemprop="dateCreated datePublished" datetime="2017-03-11T16:25:17+08:00">2017-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/default/" itemprop="url" rel="index"><span itemprop="name">default</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Redis通过IO复用以及单线程模型来处理客户端请求, 其基于epoll,select,kqueue,以及evport封装了自己的事件处理库ae_event. 这个库的作用是监听多个socket描述符,在描述符上产生读写事件的时候,调用相应的函数进行处理. 具体来说,如果socket可读,则读取数据,进行命令解析,并且将命令回复写到输出缓冲区. 如果socket可写,则将输出缓冲区中的数据通过socket发送给客户端. 此外,还可以借助这个库完成固定时间间隔执行某个函数的功能. 本文首先给出一个实际使用的简单例子,然后基于这个例子介绍相关的API以及其内部的实现原理.</p>
<span id="more"></span>

<h3 id="时间事件处理的例子"><a href="#时间事件处理的例子" class="headerlink" title="时间事件处理的例子"></a>时间事件处理的例子</h3><p>下面给出一个最简单的基于ae_event事件库编写的服务端程序,分析其执行过程.程序部分代码如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">acceptHandler</span><span class="params">(aeEventLoop *el,<span class="keyword">int</span> fd,<span class="keyword">void</span> *privdata,<span class="keyword">int</span> mask)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cfd;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_storage</span> <span class="title">sa</span>;</span></span><br><span class="line">    <span class="keyword">socklen_t</span> salen = <span class="keyword">sizeof</span>(sa);</span><br><span class="line">    cfd = accept(fd,(struct sockaddr*)&amp;sa,&amp;salen);</span><br><span class="line">    <span class="keyword">if</span>(cfd == <span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;-1 client\n&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        clients[client_index]=cfd;</span><br><span class="line">        client_index++;</span><br><span class="line">    aeCreateFileEvent(el,cfd,AE_READABLE,readHandler,<span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;client %d accepted\n&quot;</span>,cfd);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">writeHandler</span><span class="params">(aeEventLoop *el,<span class="keyword">int</span> fd,<span class="keyword">void</span>*privdata,<span class="keyword">int</span> mask)</span></span>&#123;</span><br><span class="line">    write(fd,<span class="string">&quot;hello c\n&quot;</span>,<span class="number">10</span>);</span><br><span class="line">    aeDeleteFileEvent(el,fd,AE_WRITABLE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">readHandler</span><span class="params">(aeEventLoop *el,<span class="keyword">int</span> fd, <span class="keyword">void</span> *privdata,<span class="keyword">int</span> mask)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">100</span>];</span><br><span class="line">    <span class="keyword">int</span> n = read(fd,buf,<span class="number">100</span>);</span><br><span class="line">    <span class="keyword">if</span>(n&lt;=<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;error read\n&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;read=%s\n&quot;</span>,buf);</span><br><span class="line">    &#125;</span><br><span class="line">    aeCreateFileEvent(el,fd,AE_WRITABLE,writeHandler,<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    aeEventLoop *loop=aeCreateEventLoop(<span class="number">64</span>);</span><br><span class="line">    <span class="keyword">int</span> sfd = create_socket_listen();</span><br><span class="line">    aeCreateFileEvent(loop,sfd,AE_READABLE,acceptHandler,<span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;start server\n&quot;</span>);</span><br><span class="line">    aeMain(loop);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是一个最简单的使用ae_event事件库处理外部连接事件的示例程序,完整的程序见文末的附件. 该程序启动以后,可以接受外部socket连接, 读取数据,并发送hello返回给客户端. 其中<strong>aeEventLoop</strong>包含了事件处理需要的所有数据, 比如当前要监听的socket队列, 每个socket对应的事件处理函数等.  <strong>aeCreateEventLoop</strong>用于初始化这个结构. 完成初始化以后,可以通过<strong>aeCreateFileEvent</strong>来增加监听的描述符, 然后就可以通过<strong>aeMain</strong>循环等待, 如果监听的描述符上有事件发生,就执行相应的函数.</p>
<p>从上面的程序可以看出, 这个函数库的使用可以分为三步:</p>
<ul>
<li><strong>aeEventLoop *loop=aeCreateEventLoop(64);</strong></li>
<li><strong>aeCreateFileEvent(loop,sfd,AE_READABLE,acceptHandler,NULL);</strong></li>
<li><strong>aeMain(loop);</strong></li>
</ul>
<p><strong>第一步</strong>创建了一个事件处理结构, <strong>第二步</strong>为我们server端的socket描述符注册了监听事件, 其中sfd是我们的server端的socket描述符,AE_READABLE表示监听读事件, acceptHandler表示如果sfd上发生了读事件,就调用acceptHandler函数,最后一个是函数调用时候的参数,在这里不需要.<strong>第三步</strong>表示开始阻塞等待,如果事件发生,就调用我们注册时指定的函数进行事件处理.我们可以多次调用<strong>aeCreateFileEvent</strong>函数来注册更多的事件.</p>
<p>现在, 假设外部有一个client通过connect系统调用连接了我们的server端, 那么根据刚才的设定,acceptHandler函数会被调用, 其内部调用accept函数, 产生一个对应的socket描述符cfd, 然后通过如下的函数调用为这个cfd注册事件:</p>
<p><strong>aeCreateFileEvent(el,cfd,AE_READABLE,readHandler,NULL);</strong></p>
<p>其中AE_READABLE监听这个描述符上的读事件. 而readHandler是一个函数指针,表示如果这个描述符上有读事件,则调用readHander函数.</p>
<p>到这一步,我们已经注册了两个描述符上的事件, 一个是开始的sfd,一个是cfd. 此时,如果刚才的客户端发送一段数据给服务器端,那么根据刚才的设置, readHandler函数会被调用, 其内部通过read函数读取cfd上的数据, 并输出到屏幕, 然后再次通过如下函数调用注册写事件:<br><strong>aeCreateFileEvent(el,fd,AE_WRITABLE,writeHandler,NULL);</strong></p>
<p>经过这步, 当描述符可写的时候, 就会调用writeHandler函数. 通过write系统调用发送”hello”给客户端. 这样就完成了一个非常简单的服务端程序的编写: 接受外部请求并创建相应的socket描述符, 读取client端发送的数据, 向client发送”hello”.</p>
<h3 id="事件处理机制的实现"><a href="#事件处理机制的实现" class="headerlink" title="事件处理机制的实现"></a>事件处理机制的实现</h3><h4 id="事件结构与初始化"><a href="#事件结构与初始化" class="headerlink" title="事件结构与初始化"></a>事件结构与初始化</h4><p>本小结分析如何基于基础的epoll系统调用来完成上面所用到的事件处理库.首先看第一步:</p>
<p><strong>aeEventLoop *loop=aeCreateEventLoop(64);</strong></p>
<p>其中aeEventLoop部分结构如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">aeEventLoop</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> setsize; <span class="comment">/* max number of file descriptors tracked */</span></span><br><span class="line">    aeFileEvent *events; <span class="comment">/* Registered events */</span></span><br><span class="line">    aeFiredEvent *fired; <span class="comment">/* Fired events */</span></span><br><span class="line">    <span class="keyword">int</span> stop;</span><br><span class="line">    <span class="keyword">void</span> *apidata; <span class="comment">/* This is used for polling API specific data */</span></span><br><span class="line">&#125; aeEventLoop;</span><br></pre></td></tr></table></figure>

<p>aeFileEvent结构如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">aeFileEvent</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> mask; <span class="comment">/* one of AE_(READABLE|WRITABLE) */</span></span><br><span class="line">    aeFileProc *rfileProc;</span><br><span class="line">    aeFileProc *wfileProc;</span><br><span class="line">    <span class="keyword">void</span> *clientData;</span><br><span class="line">&#125; aeFileEvent;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>aeFiredEvent结构如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">aeFiredEvent</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">    <span class="keyword">int</span> mask;</span><br><span class="line">&#125; aeFiredEvent;</span><br></pre></td></tr></table></figure>

<p><strong>aeCreateEventLoop</strong>函数通过类malloc的函数为一个新的aeEventLoop结构分配空间, 我们关注aeFileEvent*这个项目. 这个项目是一个指针, 我们传入的64是一个setsize, 内部通过如下的方式让这个指针指向一个数组的头部:</p>
<p><strong>eventLoop-&gt;events = zmalloc(sizeof(aeFileEvent)*setsize);</strong></p>
<p>可以看到, 在这个例子中, 我们创建了一个大小是64的数组空间.这个空间用于保存所有注册监听的事件. 我们监听的对象是socket描述符, 而描述符可以表示为一个整数, 这样我们要监听k号描述符上的事件,就在events[k]上保存这个信息. 根据aeFileEvent的结构可以看出, 这个信息包含了mask,读写函数指针,以及函数调用的时候用到的参数. <strong>举例来说</strong>, 我们想监听5号描述符上的读事件,通过acceptHandler函数进行处理. 那么就把events[5]上面的mask设置为AE_READABLE, rfileProc设置为acceptHandler函数指针. 这样, 如果我们知道5号描述符上发生了读事件, 就通过5下标, 找到其中的函数指针, 然后就可以调用相应的函数处理. 其主要代码如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">aeCreateFileEvent</span><span class="params">(aeEventLoop *eventLoop, <span class="keyword">int</span> fd, <span class="keyword">int</span> mask, aeFileProc *proc, </span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">void</span> *clientData)</span></span>&#123;</span><br><span class="line"> <span class="comment">//取出fd号数组项目 </span></span><br><span class="line">    aeFileEvent *fe = &amp;eventLoop-&gt;events[fd];</span><br><span class="line"><span class="comment">//将fd添加如epoll监听</span></span><br><span class="line">    <span class="keyword">if</span> (aeApiAddEvent(eventLoop, fd, mask) == <span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">return</span> AE_ERR;</span><br><span class="line"><span class="comment">//mask赋值</span></span><br><span class="line">    fe-&gt;mask |= mask;</span><br><span class="line"><span class="comment">//读事件函数指针赋值</span></span><br><span class="line">    <span class="keyword">if</span> (mask &amp; AE_READABLE) fe-&gt;rfileProc = proc;</span><br><span class="line"><span class="comment">//写事件函数指针赋值</span></span><br><span class="line">    <span class="keyword">if</span> (mask &amp; AE_WRITABLE) fe-&gt;wfileProc = proc;</span><br><span class="line"><span class="comment">//参数赋值??</span></span><br><span class="line">    fe-&gt;clientData = clientData;</span><br><span class="line">    <span class="keyword">if</span> (fd &gt; eventLoop-&gt;maxfd)</span><br><span class="line">    <span class="keyword">return</span> AE_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<h4 id="事件添加监听"><a href="#事件添加监听" class="headerlink" title="事件添加监听"></a>事件添加监听</h4><p>我们注册监听事件的时候,就在我们开辟的数组中添加了一个项目, 并给函数指针赋值来指定处理函数, 然后仅仅是这样,在描述符上发生事件的时候, 是没有办法获得通知的.我们注意到上面的aeCreateFileEvent中有一个函数调用:</p>
<p><strong>aeApiAddEvent(eventLoop, fd, mask)</strong></p>
<p>这个函数调用底层使用了IO复用机制,起到了事件通知的效果,我们以epoll为例分析如下.</p>
<h4 id="添加描述符监听"><a href="#添加描述符监听" class="headerlink" title="添加描述符监听"></a>添加描述符监听</h4><p>我们知道, 要使用epoll对描述符进行监听, 首先要调用epoll_create函数, 然后通过epoll_event 结构获取事件的通知,知道一次等待中有哪些描述符发生了事件, 以及是读事件还是写事件. epoll提供了这个信息以后, 我们就可以通过上面介绍的数组的机制, 找到相应的函数指针并执行. 这就是ae_event事件触发机制的实现过程, 通过epoll知道哪个fd上发生了事件,以及是读事件还是写事件, 然后以fd为下标找到相应的函数来处理这个事件.下面给出epoll的封装方式:</p>
<p><strong>aeApiCreate</strong><br>这个函数封装了IO复用需要的相关数据结构的初始化, 对于epoll来说, 是调用epoll_create时产生的描述符,以及等待时使用的epoll_event结构, 类似的如果使用select, 则是fd_set结构, 其代码如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">aeApiState</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> epfd;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> *<span class="title">events</span>;</span></span><br><span class="line">&#125; aeApiState;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">aeApiCreate</span><span class="params">(aeEventLoop *eventLoop)</span> </span>&#123;</span><br><span class="line">    aeApiState *state = zmalloc(<span class="keyword">sizeof</span>(aeApiState));</span><br><span class="line">    state-&gt;events = zmalloc(<span class="keyword">sizeof</span>(struct epoll_event)*eventLoop-&gt;setsize);</span><br><span class="line">    state-&gt;epfd = epoll_create(<span class="number">1024</span>); <span class="comment">/* 1024 is just a hint for the kernel */</span></span><br><span class="line">    <span class="comment">//apidata是void*, 用于保存IO复用需要用的的数据结构, 对外封装成aeApiState</span></span><br><span class="line">    eventLoop-&gt;apidata = state;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>aeApiaddEvent</strong><br>在完成IO复用的基本数据结构的初始化以后, 就可以为特定的描述符注册监听事件, 对epoll而言可以通过epoll_ctl来完成, aeApiaddEvent是对这个系统调用的封装, 其代码如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">aeApiAddEvent</span><span class="params">(aeEventLoop *eventLoop, <span class="keyword">int</span> fd, <span class="keyword">int</span> mask)</span> </span>&#123;</span><br><span class="line">    aeApiState *state = eventLoop-&gt;apidata;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">ee</span> =</span> &#123;<span class="number">0</span>&#125;; <span class="comment">/* avoid valgrind warning */</span></span><br><span class="line">    <span class="comment">/* If the fd was already monitored for some event, we need a MOD</span></span><br><span class="line"><span class="comment">     * operation. Otherwise we need an ADD operation. */</span></span><br><span class="line">    <span class="keyword">int</span> op = eventLoop-&gt;events[fd].mask == AE_NONE ?</span><br><span class="line">            EPOLL_CTL_ADD : EPOLL_CTL_MOD;</span><br><span class="line">    ee.events = <span class="number">0</span>;</span><br><span class="line">    mask |= eventLoop-&gt;events[fd].mask; <span class="comment">/* Merge old events */</span></span><br><span class="line">    <span class="keyword">if</span> (mask &amp; AE_READABLE) ee.events |= EPOLLIN;</span><br><span class="line">    <span class="keyword">if</span> (mask &amp; AE_WRITABLE) ee.events |= EPOLLOUT;</span><br><span class="line">    ee.data.fd = fd;</span><br><span class="line">    <span class="keyword">if</span> (epoll_ctl(state-&gt;epfd,op,fd,&amp;ee) == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到, 上面这段代码可以指定fd, 以及mask, 来决定针对某个fd添加读事件或者写事件的监听. 相应的, 我们也可以删除fd上事件的监听. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">static void aeApiDelEvent(aeEventLoop *eventLoop, int fd, int delmask) &#123;</span><br><span class="line"> aeApiState *state = eventLoop-&gt;apidata;</span><br><span class="line"> struct epoll_event ee = &#123;0&#125;; /* avoid valgrind warning */</span><br><span class="line"> int mask = eventLoop-&gt;events[fd].mask &amp; (~delmask);</span><br><span class="line"></span><br><span class="line"> ee.events = 0;</span><br><span class="line"> if (mask &amp; AE_READABLE) ee.events |= EPOLLIN;</span><br><span class="line"> if (mask &amp; AE_WRITABLE) ee.events |= EPOLLOUT;</span><br><span class="line"> ee.data.fd = fd;</span><br><span class="line"> if (mask != AE_NONE) &#123;</span><br><span class="line"> epoll_ctl(state-&gt;epfd,EPOLL_CTL_MOD,fd,&amp;ee);</span><br><span class="line"> &#125; else &#123;</span><br><span class="line"> /* Note, Kernel &lt; 2.6.9 requires a non null event pointer even for</span><br><span class="line"> * EPOLL_CTL_DEL. */</span><br><span class="line"> epoll_ctl(state-&gt;epfd,EPOLL_CTL_DEL,fd,&amp;ee);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>aeApiPoll</strong><br>在完成描述符上的事件监听注册以后, 就可以开始阻塞等待外部事件, 对于epoll而言,就是调用epoll_wait. aeApiPoll完成了对epoll_wait的封装. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">aeApiPoll</span><span class="params">(aeEventLoop *eventLoop, struct timeval *tvp)</span> </span>&#123;</span><br><span class="line">     aeApiState *state = eventLoop-&gt;apidata;</span><br><span class="line">     <span class="keyword">int</span> retval, numevents = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">     retval = epoll_wait(state-&gt;epfd,state-&gt;events,eventLoop-&gt;setsize,</span><br><span class="line">     tvp ? (tvp-&gt;tv_sec*<span class="number">1000</span> + tvp-&gt;tv_usec/<span class="number">1000</span>) : <span class="number">-1</span>);</span><br><span class="line">     <span class="keyword">if</span> (retval &gt; <span class="number">0</span>) &#123;</span><br><span class="line">     <span class="keyword">int</span> j;</span><br><span class="line"></span><br><span class="line">     numevents = retval;</span><br><span class="line">     <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; numevents; j++) &#123;</span><br><span class="line">     <span class="keyword">int</span> mask = <span class="number">0</span>;</span><br><span class="line">     <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> *<span class="title">e</span> =</span> state-&gt;events+j;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span> (e-&gt;events &amp; EPOLLIN) mask |= AE_READABLE;</span><br><span class="line">     <span class="keyword">if</span> (e-&gt;events &amp; EPOLLOUT) mask |= AE_WRITABLE;</span><br><span class="line">     <span class="keyword">if</span> (e-&gt;events &amp; EPOLLERR) mask |= AE_WRITABLE;</span><br><span class="line">     <span class="keyword">if</span> (e-&gt;events &amp; EPOLLHUP) mask |= AE_WRITABLE;</span><br><span class="line">     eventLoop-&gt;fired[j].fd = e-&gt;data.fd;</span><br><span class="line">     eventLoop-&gt;fired[j].mask = mask;</span><br><span class="line">     &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> numevents;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这个函数起到了阻塞等待的作用, 如果外部有事件发生, 则把相关的信息保存在上面讲到的数组中. 并返回numevents. 需要注意的是, 这里借助了firedEvents这个结构.举例来说, 现在有 3 4 5 6 这四个描述符上分别发生了read/read/write/write事件, 这个信息通过epoll机制下的epoll_event获取, 并保存在fired数组的前四项, 返回numevents为4.这样, 我们在后续进行事件处理的时候, 只要遍历这个数组, 就可以找到相应的fd作为下标, 然后通过前面介绍的aeFileEvent *events 结构, 调用相应的函数进行处理. 至此, 我们完成了事件通知以及事件处理的框架的建立.<br><img src="http://om7yuntkk.bkt.clouddn.com/aeFiredEvent.png" alt="aeFiredEvent数组"> </p>
<h4 id="aeMain"><a href="#aeMain" class="headerlink" title="aeMain"></a>aeMain</h4><p>aeMain是比较上层的接口, 一开始的例子讲解了ae_event函数库使用的三部, 调用aeMain是最后一步. 在前两部, 我们完成了事件的注册, 定义了事件处理函数, 并讲解了其内部事件通知的方式, 这里我们通过这个函数的分析, 解释上面说到的这些封装是怎么使用的. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">aeMain</span><span class="params">(aeEventLoop *eventLoop)</span> </span>&#123;</span><br><span class="line">    eventLoop-&gt;stop = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (!eventLoop-&gt;stop) &#123;</span><br><span class="line">        aeProcessEvents(eventLoop, AE_ALL_EVENTS);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">aeProcessEvents</span><span class="params">(aeEventLoop *eventLoop, <span class="keyword">int</span> flags)</span></span>&#123;</span><br><span class="line"> <span class="keyword">int</span> processed = <span class="number">0</span>, numevents;</span><br><span class="line"> <span class="comment">//此处省略设置tvp的代码</span></span><br><span class="line"> numevents = aeApiPoll(eventLoop, tvp);</span><br><span class="line"> <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; numevents; j++) &#123;</span><br><span class="line"> aeFileEvent *fe = &amp;eventLoop-&gt;events[eventLoop-&gt;fired[j].fd];</span><br><span class="line"> <span class="keyword">int</span> mask = eventLoop-&gt;fired[j].mask;</span><br><span class="line"> <span class="keyword">int</span> fd = eventLoop-&gt;fired[j].fd;</span><br><span class="line"> <span class="keyword">int</span> rfired = <span class="number">0</span>;</span><br><span class="line"> <span class="keyword">if</span> (fe-&gt;mask &amp; mask &amp; AE_READABLE) &#123;</span><br><span class="line"> rfired = <span class="number">1</span>;</span><br><span class="line"> fe-&gt;rfileProc(eventLoop,fd,fe-&gt;clientData,mask);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">if</span> (fe-&gt;mask &amp; mask &amp; AE_WRITABLE) &#123;</span><br><span class="line"> <span class="keyword">if</span> (!rfired || fe-&gt;wfileProc != fe-&gt;rfileProc)</span><br><span class="line"> fe-&gt;wfileProc(eventLoop,fd,fe-&gt;clientData,mask);</span><br><span class="line"> &#125;</span><br><span class="line"> processed++;</span><br><span class="line"> &#125; </span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> (flags &amp; AE_TIME_EVENTS) <span class="comment">// 事件事件处理,此处不考虑</span></span><br><span class="line"> processed += processTimeEvents(eventLoop);</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> processed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以看到, 该函数首先设置tvp,也就是阻塞等待的最长时间, 然后通过之前介绍的aeApiPoll阻塞等待, 如果发生了事件, 其内部将这个信息保存在eventLoop-&gt;fired数组中, 并返回numevents, 然后就开始使用for循环对每个发生事件的描述符进行处理. 处理的方式是以描述符为下标, 取出eventLoop-&gt;events数组中的项目, 然后调用我们之前注册事件的时候设置好的函数. 至此, 事件处理的基本流程已经完成了. </p>
<h3 id="事件触发机制的总结"><a href="#事件触发机制的总结" class="headerlink" title="事件触发机制的总结"></a>事件触发机制的总结</h3><p>通过上面的分析可以知道, redis的事件处理库可以为描述符注册监听事件, 并处理发生在socket描述符上的读写事件. 其底层通过IO复用的机制获得了”哪些描述符上发生了事件”以及”是读事件还是写事件”这两个信息, 然后通过数组来保存这个信息,最后通过遍历数组的方式对各个描述符上的事件一个一个进行处理.</p>
<p>下图展示了其封装的层次.对于这样一个事件处理的流程, 可以抽象为三个步骤, 第一步是相关数据结构的初始化,第二步是为描述符注册事件,或者删除注册的事件, 第三步是阻塞等待事件发生,并且在事件发生以后返回事件信息进行后续处理. 第四步是结束处理,释放相关资源. 常见的IO服用方式select, epoll, kqueue, evport都能完成这4个功能. 所以redis对这四步进行了封装, 统一了其中的接口, 形成了图中第二层以aeApi开头的一系列函数, 每个系统调用需要的数据则是统一封装成一个aeApiState结构体, 对于epoll是epoll_event, 对于select是fd_set, 这样在使用的时候, 不管底层用了那种IO复用机制, 都可以使用统一的接口了. 在这层之上, 给除了编程人员用户的上层接口,封装了事件处理的细节. 我们要通过数组保存事件, 循环处理事件, 这些部分要用到的数据结构, 以及aeApiState都封装成了一个aeEventLoop接口, 使用者只需要在初始化的时候指定一个初始大小, 并且根据需要添加和删除事件, 然后调用aeMain就可以阻塞等待,并自动处理事件, 不需要知道底层的细节.<br><img src="http://om7yuntkk.bkt.clouddn.com/ae_event_level.png"></p>
<h3 id="附录代码及编译"><a href="#附录代码及编译" class="headerlink" title="附录代码及编译"></a>附录代码及编译</h3><p>理解一个机制, 除了看代码, 还需要用它来实现一些东西, 这样才能有直观的感受, 本节给出完整的代码如下. </p>
<p>编译可以借助hiredis现成的makefile文件, 把其中的hiredis-example-ae, export AE_DIR, 然后使用make hiredis-example-ae即可编译运行.</p>
<ul>
<li>服务器</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;signal.h&gt;</span><br><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;hiredis.h&gt;</span><br><span class="line">#include &lt;async.h&gt;</span><br><span class="line">#include &lt;adapters/ae.h&gt;</span><br><span class="line"></span><br><span class="line">void readHandler(aeEventLoop *el,int fd, void *privdata,int mask);</span><br><span class="line"></span><br><span class="line">//int clients[10000];</span><br><span class="line"></span><br><span class="line">int create_socket_listen()&#123;</span><br><span class="line">    int sockfd;</span><br><span class="line">    int len;</span><br><span class="line">    int port = 6666;</span><br><span class="line">    int queueLength = 5;</span><br><span class="line">    sockfd = socket(AF_INET,SOCK_STREAM,0);</span><br><span class="line">    struct sockaddr_in address;</span><br><span class="line">    address.sin_family = AF_INET;</span><br><span class="line">    address.sin_addr.s_addr = htonl(INADDR_ANY);</span><br><span class="line">    address.sin_port = htons(port);    </span><br><span class="line">    len = sizeof(address);</span><br><span class="line">    bind(sockfd,(struct sockaddr*)&amp;address,len);</span><br><span class="line">    listen(sockfd,queueLength);</span><br><span class="line">    printf(&quot;this is function \n \</span><br><span class="line">     serverSocket_create_and_listen in net.c \n \</span><br><span class="line">      finish listen and bind in port = %d \n&quot;,port); </span><br><span class="line">    return sockfd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void acceptHandler(aeEventLoop *el,int fd,void *privdata,int mask)&#123;</span><br><span class="line">    int cfd;</span><br><span class="line">    struct sockaddr_storage sa;</span><br><span class="line">    socklen_t salen = sizeof(sa);</span><br><span class="line">    cfd = accept(fd,(struct sockaddr*)&amp;sa,&amp;salen);</span><br><span class="line">    if(cfd == -1)&#123;</span><br><span class="line">        printf(&quot;-1 client\n&quot;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">//        clients[client_index]=cfd;</span><br><span class="line">//        client_index++;</span><br><span class="line">    aeCreateFileEvent(el,cfd,AE_READABLE,readHandler,NULL);</span><br><span class="line">    printf(&quot;client %d accepted\n&quot;,cfd);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void writeHandler(aeEventLoop *el,int fd,void*privdata,int mask)&#123;</span><br><span class="line">    write(fd,&quot;hello c\n&quot;,10);</span><br><span class="line">    aeDeleteFileEvent(el,fd,AE_WRITABLE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void readHandler(aeEventLoop *el,int fd, void *privdata,int mask) &#123;</span><br><span class="line">    char buf[100];</span><br><span class="line">    int n = read(fd,buf,100);</span><br><span class="line">    if(n&lt;=0)&#123;</span><br><span class="line">        printf(&quot;error read\n&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        printf(&quot;read=%s\n&quot;,buf);</span><br><span class="line">    &#125;</span><br><span class="line">    aeCreateFileEvent(el,fd,AE_WRITABLE,writeHandler,NULL);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    aeEventLoop *loop=aeCreateEventLoop(64);</span><br><span class="line">    int sfd = create_socket_listen();</span><br><span class="line">    aeCreateFileEvent(loop,sfd,AE_READABLE,acceptHandler,NULL);</span><br><span class="line">    printf(&quot;start server\n&quot;);</span><br><span class="line">    aeMain(loop);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>客户端</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python  </span><br><span class="line">import socket;</span><br><span class="line">if &quot;__main__&quot; == __name__:</span><br><span class="line">    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM);</span><br><span class="line">    sock.connect((&#x27;localhost&#x27;, 6666));</span><br><span class="line">    sock.send(&#x27;0xxxxx&#x27;);</span><br><span class="line">    szBuf = sock.recv(1024);</span><br><span class="line">    print(&quot;recv &quot; + szBuf);</span><br><span class="line">    sock.close();</span><br><span class="line">    print(&quot;end of connect&quot;);</span><br></pre></td></tr></table></figure>


<h3 id="相关文献"><a href="#相关文献" class="headerlink" title="相关文献"></a>相关文献</h3><p><a target="_blank" rel="noopener" href="https://redis.io/">[1]Redis官网</a><br><a href="">[2]Redis设计与实现 黄健宏</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yiwen Shao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yiwenshao.github.io/2017/03/11/Redis%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/" title="Redis事件处理机制">https://yiwenshao.github.io/2017/03/11/Redis事件处理机制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B/" rel="tag"># 并发模型</a>
              <a href="/tags/epoll/" rel="tag"># epoll</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/16/%E5%A6%82%E4%BD%95%E7%94%A8C-%E5%81%B7%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F/" rel="prev" title="如何用C++偷私有变量">
                  <i class="fa fa-chevron-left"></i> 如何用C++偷私有变量
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/05/01/Cryptdb%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0/" rel="next" title="Cryptdb原理概述(1)">
                  Cryptdb原理概述(1) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiwen Shao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
