<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiwenshao.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="最近在开源代码中遇到yield关键字, 这里对最近学习的用法做个简单记录. 本文将基于linux 的 cat命令的实现进行说明.">
<meta property="og:type" content="article">
<meta property="og:title" content="python的yield使用初探">
<meta property="og:url" content="https://yiwenshao.github.io/2016/11/26/python%E7%9A%84yield%E4%BD%BF%E7%94%A8%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="yiwenshao">
<meta property="og:description" content="最近在开源代码中遇到yield关键字, 这里对最近学习的用法做个简单记录. 本文将基于linux 的 cat命令的实现进行说明.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-26T07:44:48.000Z">
<meta property="article:modified_time" content="2016-11-26T07:44:48.000Z">
<meta property="article:author" content="Yiwen Shao">
<meta property="article:tag" content="python">
<meta property="article:tag" content="yield">
<meta property="article:tag" content="coroutines">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yiwenshao.github.io/2016/11/26/python%E7%9A%84yield%E4%BD%BF%E7%94%A8%E5%88%9D%E6%8E%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yiwenshao.github.io/2016/11/26/python%E7%9A%84yield%E4%BD%BF%E7%94%A8%E5%88%9D%E6%8E%A2/","path":"2016/11/26/python的yield使用初探/","title":"python的yield使用初探"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python的yield使用初探 | yiwenshao</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yiwenshao</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAcat%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">实现一个cat类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yield%E5%85%B3%E9%94%AE%E5%AD%97%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">yield关键字介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E6%AE%B5%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">一段小程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Eyield%E7%9A%84cat%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">基于yield的cat命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">相关文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yiwen Shao"
      src="https://yiwenshao.github.io/blogGraph//avatar/zoro.jpg">
  <p class="site-author-name" itemprop="name">Yiwen Shao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiwenshao.github.io/2016/11/26/python%E7%9A%84yield%E4%BD%BF%E7%94%A8%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://yiwenshao.github.io/blogGraph//avatar/zoro.jpg">
      <meta itemprop="name" content="Yiwen Shao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yiwenshao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python的yield使用初探
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-11-26 15:44:48" itemprop="dateCreated datePublished" datetime="2016-11-26T15:44:48+08:00">2016-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/default/" itemprop="url" rel="index"><span itemprop="name">default</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近在开源代码中遇到<strong>yield</strong>关键字, 这里对最近学习的用法做个简单记录. 本文将基于linux 的 cat命令的实现进行说明.</p>
<span id="more"></span>
<h3 id="实现一个cat类"><a href="#实现一个cat类" class="headerlink" title="实现一个cat类"></a>实现一个cat类</h3><p>linux中的<strong>cat</strong>命令可以接收多个文件名参数, 然后输出文本文件的内容. 我们希望实现一个<strong>cat</strong>类, 然后通过以下的代码调用完成cat的功能.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">if</span> sys.argv[<span class="number">1</span>:]:</span><br><span class="line">        <span class="keyword">for</span> line in cat(sys.argv[<span class="number">1</span>:]):</span><br><span class="line">            print(line)</span><br></pre></td></tr></table></figure>

<p>要让代码支持for xx in xx的语法, 需要我们的cat(sys.argv[1:])是一个可迭代的类型. 在python中, 这需要实现两个函数<strong>__iter__<strong>与 <strong>next</strong> (在python3中是</strong>__next__</strong>). 其内部基本逻辑是: 在for循环的每次迭代中, 都会调用next函数, 并返回一个值. 所以, 在类初始化的时候, 需要获得一个参数列表, 也就是需要用cat来处理的文件名. 在编写next函数的时候, 其内部逻辑是, 先打开文件, 然后返回一行数据, 保留文件当前读取位置. 如果当前文件没有内容了, 就关闭文件, 打开下一个文件, 继续处理. 如果所有文件都显示完毕, 就通过产生一个StopIteration异常结束迭代, 其代码如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">cat</span>:</span></span><br><span class="line">    def __init__(self, files):</span><br><span class="line">        self.files = files</span><br><span class="line">        self.cur_file = None</span><br><span class="line">    def __iter__(self):</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line">    def next(self):</span><br><span class="line">        <span class="keyword">while</span> True:</span><br><span class="line">            <span class="keyword">if</span> self.cur_file:</span><br><span class="line">                line = self.cur_file.readline()</span><br><span class="line">                <span class="keyword">if</span> line:</span><br><span class="line">                    <span class="keyword">return</span> line.rstrip()</span><br><span class="line">                self.cur_file.close()</span><br><span class="line">            <span class="keyword">if</span> self.files:</span><br><span class="line">                self.cur_file = open(self.files[<span class="number">0</span>])</span><br><span class="line">                self.files = self.files[<span class="number">1</span>:]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                raise StopIteration()</span><br></pre></td></tr></table></figure>

<p>这样, 我们实现了一个cat类, 满足了我们之前的需要. 在这里, 我们需要多次调用next函数来返回数据, 从第一个文件到最后一个文件, 从每个文件的第一行到最后一行, 也就是说, 这个函数不同的调用有不同的状态. 我们在这里使用了两个变量cur_file和files来保存状态, 并通过类来封装.</p>
<p>对于上面的实现, 我们使用了readline来读取一行, 然后返回. 这样每次调用next函数, 内部就调用一次readline读取下一行.由于对文件使用readline函数读取能够保存当前的读取位置, 我们总能读取到正确的行. </p>
<p>现在考虑如果这个返回过程放在一个for循环中会怎么样? 能否在一个for循环中每次调用返回一行, 下次调用函数的时候, 继续返回下一行呢? yield支持这种行为, 也即对函数的调用, 如果返回了, 下一次调用不是从头执行, 而是从上次中断的地方执行, 可以看成带状态的函数, 具体如下:</p>
<h3 id="yield关键字介绍"><a href="#yield关键字介绍" class="headerlink" title="yield关键字介绍"></a>yield关键字介绍</h3><h4 id="一段小程序"><a href="#一段小程序" class="headerlink" title="一段小程序"></a>一段小程序</h4><p>首先来看一段用到yield关键字的代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">tg</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function">    <span class="title">print</span><span class="params">(<span class="string">&quot;hehe&quot;</span>)</span></span></span><br><span class="line"><span class="function">    yield 1</span></span><br><span class="line"><span class="function">    yield 2</span></span><br><span class="line"><span class="function">    yield 3</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">f</span>=tg()</span><br><span class="line"><span class="function">print <span class="title">type</span><span class="params">(f)</span></span></span><br><span class="line"><span class="function">print f.<span class="title">next</span><span class="params">()</span></span></span><br><span class="line"><span class="function">print f.<span class="title">next</span><span class="params">()</span></span></span><br><span class="line"><span class="function">print f.<span class="title">next</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<p>执行上面的代码, 可以获得以下的结果:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;type &#x27;generator&#x27;&gt;</span><br><span class="line">hehe</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>

<p>yield 的作用和return类似, 但是含有yield的函数其返回的不是yield关键字后面的类型,而是一个generator类型, 那么generator是什么呢?</p>
<p>generator是一个可迭代的类型, 支持<strong>for item in xx</strong>的使用方式. 也可以直接像上面的例子那样, 调用next函数获取下一个元素. 在循环的每一次, 都会执行到一个yield, 下次则跳过上次执行过的yield, 直接执行下一个yield的代码, 并给出返回结果.</p>
<h4 id="基于yield的cat命令"><a href="#基于yield的cat命令" class="headerlink" title="基于yield的cat命令"></a>基于yield的cat命令</h4><p>有了上面的分析, 下面给出基于yield实现cat命令的完整代码.可以看到, 由于能够从上次执行结束的地方继续执行, 我们的代码变得更加符合直观的逻辑:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">def cat(files):</span><br><span class="line">    for fn in files:</span><br><span class="line">            f = open(fn)</span><br><span class="line">            for line in f:</span><br><span class="line">                yield line.rstrip()</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    if sys.argv[1:]:</span><br><span class="line">        for line in cat(sys.argv[1:]):</span><br><span class="line">           print(line)</span><br></pre></td></tr></table></figure>


<h3 id="相关文献"><a href="#相关文献" class="headerlink" title="相关文献"></a>相关文献</h3><p><a target="_blank" rel="noopener" href="https://yongweiwu.wordpress.com/2016/08/16/python-yield-and-cplusplus-coroutines/">[1] https://yongweiwu.wordpress.com/2016/08/16/python-yield-and-cplusplus-coroutines/</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/2/tutorial/classes.html#generators">[2] https://docs.python.org/2/tutorial/classes.html#generators</a></p>
<p><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/231767/what-does-the-yield-keyword-do">[3] http://stackoverflow.com/questions/231767/what-does-the-yield-keyword-do</a></p>
<p><a target="_blank" rel="noopener" href="http://effbot.org/zone/python-for-statement.htm">[4] http://effbot.org/zone/python-for-statement.htm</a></p>
<p><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/19151/build-a-basic-python-iterator">[5] http://stackoverflow.com/questions/19151/build-a-basic-python-iterator</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yiwen Shao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yiwenshao.github.io/2016/11/26/python%E7%9A%84yield%E4%BD%BF%E7%94%A8%E5%88%9D%E6%8E%A2/" title="python的yield使用初探">https://yiwenshao.github.io/2016/11/26/python的yield使用初探/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/yield/" rel="tag"># yield</a>
              <a href="/tags/coroutines/" rel="tag"># coroutines</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/11/20/MySQL%E7%9A%84UDF/" rel="prev" title="MySQL的UDF">
                  <i class="fa fa-chevron-left"></i> MySQL的UDF
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/12/04/Hbase%E6%A6%82%E8%BF%B0/" rel="next" title="Hbase概述">
                  Hbase概述 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiwen Shao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
