<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiwenshao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="最近用到MySQL的UDF, 查了一下相关文献, 对用户用户实现function和Aggregate function的方法做个介绍. 本文用到的代码可以在https:&#x2F;&#x2F;github.com&#x2F;yiwenshao&#x2F;code_for_blog&#x2F;tree&#x2F;master&#x2F;2017&#x2F;5&#x2F;MySQL%E7%9A%84UDF 下载获得.">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL的UDF">
<meta property="og:url" content="https://yiwenshao.github.io/2016/11/20/MySQL%E7%9A%84UDF/index.html">
<meta property="og:site_name" content="yiwenshao">
<meta property="og:description" content="最近用到MySQL的UDF, 查了一下相关文献, 对用户用户实现function和Aggregate function的方法做个介绍. 本文用到的代码可以在https:&#x2F;&#x2F;github.com&#x2F;yiwenshao&#x2F;code_for_blog&#x2F;tree&#x2F;master&#x2F;2017&#x2F;5&#x2F;MySQL%E7%9A%84UDF 下载获得.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-20T04:55:29.000Z">
<meta property="article:modified_time" content="2016-11-20T04:55:29.000Z">
<meta property="article:author" content="Yiwen Shao">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="HelloWorld">
<meta property="article:tag" content="UDF">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yiwenshao.github.io/2016/11/20/MySQL%E7%9A%84UDF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yiwenshao.github.io/2016/11/20/MySQL%E7%9A%84UDF/","path":"2016/11/20/MySQL的UDF/","title":"MySQL的UDF"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL的UDF | yiwenshao</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yiwenshao</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAMySQL-UDF"><span class="nav-number">1.</span> <span class="nav-text">快速编写一个MySQL UDF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step1-%E7%BC%96%E5%86%99c-%E4%BB%A3%E7%A0%81%E5%B9%B6%E7%94%9F%E6%88%90%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">Step1: 编写c++代码并生成动态链接库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step2-%E5%9C%A8MySQL%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">Step2: 在MySQL中添加函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step3-%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E4%BB%A5%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.</span> <span class="nav-text">Step3: 调用函数以及相关查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDF%E7%BC%96%E5%86%99%E8%BF%87%E7%A8%8B%E8%A7%A3%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">UDF编写过程解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E7%94%A8%E6%88%B7%E4%B8%BB%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">编写用户主函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E7%B3%BB%E7%BB%9F%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">编写系统内置函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#xxx-init"><span class="nav-number">2.2.1.</span> <span class="nav-text">xxx_init</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#xxx-deinit"><span class="nav-number">2.2.2.</span> <span class="nav-text">xxx_deinit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#xxx-clear"><span class="nav-number">2.2.3.</span> <span class="nav-text">xxx_clear</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#xxx-add"><span class="nav-number">2.2.4.</span> <span class="nav-text">xxx_add</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8DUDF%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.3.</span> <span class="nav-text">两种UDF的执行流程介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.3.1.</span> <span class="nav-text">普通函数执行流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Aggregate%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.3.2.</span> <span class="nav-text">Aggregate函数执行流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.4.</span> <span class="nav-text">函数参数列表介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#UDF-INIT"><span class="nav-number">2.4.1.</span> <span class="nav-text">UDF_INIT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UDF-ARGS"><span class="nav-number">2.4.2.</span> <span class="nav-text">UDF_ARGS</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AAAggregate-%E5%87%BD%E6%95%B0%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">2.5.</span> <span class="nav-text">一个Aggregate 函数的例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">相关资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yiwen Shao"
      src="https://raw.githubusercontent.com/yiwenshao/yiwenshao.github.io/graph/blogGraph//avatar/zoro.jpg">
  <p class="site-author-name" itemprop="name">Yiwen Shao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiwenshao.github.io/2016/11/20/MySQL%E7%9A%84UDF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yiwenshao/yiwenshao.github.io/graph/blogGraph//avatar/zoro.jpg">
      <meta itemprop="name" content="Yiwen Shao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yiwenshao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL的UDF
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-11-20 12:55:29" itemprop="dateCreated datePublished" datetime="2016-11-20T12:55:29+08:00">2016-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Cryptdb%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">Cryptdb的设计与实现</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近用到MySQL的UDF, 查了一下相关文献, 对用户用户实现function和Aggregate function的方法做个介绍. 本文用到的代码可以在<a target="_blank" rel="noopener" href="https://github.com/yiwenshao/code_for_blog/tree/master/2017/5/MySQL%E7%9A%84UDF">https://github.com/yiwenshao/code_for_blog/tree/master/2017/5/MySQL%E7%9A%84UDF</a> 下载获得.</p>
<span id="more"></span>

<h3 id="快速编写一个MySQL-UDF"><a href="#快速编写一个MySQL-UDF" class="headerlink" title="快速编写一个MySQL UDF"></a>快速编写一个MySQL UDF</h3><p>为了能够快速了解UDF(user-defined function)是什么, 我们首先构建一个最简单的UDF, 然后再介绍更细节的内容. 本文在Ubuntu16.04下测试, 开始之前需要先安装MySQL以及相关的库, 在Ubuntu下是:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libmysqlclient-dev</span><br></pre></td></tr></table></figure>


<h4 id="Step1-编写c-代码并生成动态链接库"><a href="#Step1-编写c-代码并生成动态链接库" class="headerlink" title="Step1: 编写c++代码并生成动态链接库"></a>Step1: 编写c++代码并生成动态链接库</h4><p>示例c++代码如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">&quot;c&quot;</span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">myadd</span><span class="params">(UDF_INIT *initid, UDF_ARGS *args,</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="keyword">char</span> *is_null, <span class="keyword">char</span> *error)</span></span>;</span><br><span class="line"><span class="function">my_bool <span class="title">myadd_init</span><span class="params">(UDF_INIT *initid, UDF_ARGS *args,</span></span></span><br><span class="line"><span class="params"><span class="function">                  <span class="keyword">char</span> *message)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">myadd</span><span class="params">(UDF_INIT *initid, UDF_ARGS *args,</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="keyword">char</span> *is_null, <span class="keyword">char</span> *error)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = *((<span class="keyword">long</span> <span class="keyword">long</span> *)args-&gt;args[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">int</span> b = *((<span class="keyword">long</span> <span class="keyword">long</span> *)args-&gt;args[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">my_bool <span class="title">myadd_init</span><span class="params">(UDF_INIT *initid, UDF_ARGS *args,</span></span></span><br><span class="line"><span class="params"><span class="function">                  <span class="keyword">char</span> *message)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完成以后, 将文件保存为udf.cpp 然后使用如下的命令编译动态链接库:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -shared -fPIC -I /usr/include/mysql -o udf.so udf.cpp</span><br></pre></td></tr></table></figure>
<p>获得udf.so文件.</p>
<h4 id="Step2-在MySQL中添加函数"><a href="#Step2-在MySQL中添加函数" class="headerlink" title="Step2: 在MySQL中添加函数"></a>Step2: 在MySQL中添加函数</h4><p>完成上述的编写以后, 将udf.so文件拷贝到MySQL的plugin目录下, 在Ubuntu16.04中默认是:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/lib/mysql/plugin/</span><br></pre></td></tr></table></figure>
<p>然后使用如下的命令在MySQL中安装动态链接库. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE FUNCTION myadd RETURNS INTEGER SONAME &#x27;udf.so&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="Step3-调用函数以及相关查询"><a href="#Step3-调用函数以及相关查询" class="headerlink" title="Step3: 调用函数以及相关查询"></a>Step3: 调用函数以及相关查询</h4><ul>
<li>调用函数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select myadd(1,2);</span><br></pre></td></tr></table></figure>
<p>可以获得计算结果3</p>
<ul>
<li>查询安装列表</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from mysql.func;</span><br></pre></td></tr></table></figure>
<p>可以查看数据库当前被安装的.so的库列表.</p>
<ul>
<li>用drop function来删除函数:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP FUNCTION myadd;</span><br></pre></td></tr></table></figure>


<h3 id="UDF编写过程解释"><a href="#UDF编写过程解释" class="headerlink" title="UDF编写过程解释"></a>UDF编写过程解释</h3><p>可以看到, 我们在上面添加了自己的函数myadd, 这个函数被安装以后可以被MySQL执行. 我们同时定义了myadd_init, 这是系统规定的必须使用的初始化函数. 在编写MySQL的UDF的时候, 一方面我们要定义自己需要的函数, 另一方面, 我们要同时编写配套的一系列其他函数, 这些函数的命名有固定规则. 比如用户自定义的函数名为xxx, 则配套的函数为xxx_init, xxx_deinit等, 其参数列表也是固定的,下面进行介绍. </p>
<h4 id="编写用户主函数"><a href="#编写用户主函数" class="headerlink" title="编写用户主函数"></a>编写用户主函数</h4><p>首先是用户函数的定义, 我们假设需要定义的函数名字为为xxx, 则我们的函数需要有参数列表和返回值, 这不能由用户随意指定, 是有固定规则的. </p>
<p>其中返回类型支持5种:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enum Item_result &#123;STRING_RESULT=0, REAL_RESULT, INT_RESULT, ROW_RESULT,  DECIMAL_RESULT&#125;; </span><br></pre></td></tr></table></figure>

<p>对于这5种返回值, 定义的函数头分别如下:</p>
<ul>
<li>返回值是STRING 类型或DECIMAL类型</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char *xxx(UDF_INIT *initid, UDF_ARGS *args,</span><br><span class="line">          char *result, unsigned long *length,</span><br><span class="line">          char *is_null, char *error);</span><br></pre></td></tr></table></figure>

<p>对于这种定义, 返回值可以指向result, 把需要的内容拷贝进去, 并设置长度, 如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">memcpy(result, &quot;result string&quot;, 13);</span><br><span class="line">*length = 13;</span><br></pre></td></tr></table></figure>

<ul>
<li>INTEGER类型</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">long long xxx(UDF_INIT *initid, UDF_ARGS *args,</span><br><span class="line">              char *is_null, char *error);</span><br></pre></td></tr></table></figure>


<ul>
<li>REAL类型</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">double xxx(UDF_INIT *initid, UDF_ARGS *args,</span><br><span class="line">              char *is_null, char *error);</span><br></pre></td></tr></table></figure>

<ul>
<li>ROW类型</li>
</ul>
<p>未实现</p>
<h4 id="编写系统内置函数"><a href="#编写系统内置函数" class="headerlink" title="编写系统内置函数"></a>编写系统内置函数</h4><p>在完成了用户定义的主函数以后, 还需要编写配套的系统内置函数. 其相关说明如下:</p>
<h5 id="xxx-init"><a href="#xxx-init" class="headerlink" title="xxx_init"></a>xxx_init</h5><p>这个函数会在自定义的xxx函数调用前被调用, 进行基本的初始化工作, 其完整定义如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_bool xxx_init(UDF_INIT *initid, UDF_ARGS *args, char *message);</span><br></pre></td></tr></table></figure>

<ul>
<li>返回值: 1代表出错, 可以在message中给出错误信息并且返回给客户端, 0表示正确执行.信息长度不能大于MYSQL_ERRMSG_SIZE</li>
<li>函数功能: 该函数的主要功能一般是分配空间, 函数参数检查的等. 如果不需要做任何操作, 直接返回0即可.</li>
</ul>
<h5 id="xxx-deinit"><a href="#xxx-deinit" class="headerlink" title="xxx_deinit"></a>xxx_deinit</h5><p>该函数用于释放申请的空间, 其完整定义如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void xxx_deinit(UDF_INIT *initid);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>函数功能: 该函数的功能主要是释放资源, 如果在xxx_init中申请了内存, 可以在此处释放, 该函数在用户函数xxx执行以后执行</li>
</ul>
<p>对于普通的UDF, 上面两个内置函数足够了, 但是对于Aggregate函数, 像sum, count函数, 必须额外给出如下的函数:</p>
<h5 id="xxx-clear"><a href="#xxx-clear" class="headerlink" title="xxx_clear"></a>xxx_clear</h5><p>其完整定义如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void xxx_clear(UDF_INIT *initid, char *is_null, char *error);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="xxx-add"><a href="#xxx-add" class="headerlink" title="xxx_add"></a>xxx_add</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void xxx_add(UDF_INIT *initid, UDF_ARGS *args,</span><br><span class="line">             char *is_null, char *error);</span><br></pre></td></tr></table></figure>


<h4 id="两种UDF的执行流程介绍"><a href="#两种UDF的执行流程介绍" class="headerlink" title="两种UDF的执行流程介绍"></a>两种UDF的执行流程介绍</h4><p>这两种UDF非别有如下的执行流程:</p>
<h5 id="普通函数执行流程"><a href="#普通函数执行流程" class="headerlink" title="普通函数执行流程"></a>普通函数执行流程</h5><ul>
<li>调用xxx_init来初始化, 并申请内存空间用于存储结果</li>
<li>调用xxx</li>
<li>调用xxx_deinit释放空间</li>
</ul>
<p>对于普通函数的执行流程, 可以参照一开始给出的myadd函数.</p>
<h5 id="Aggregate函数执行流程"><a href="#Aggregate函数执行流程" class="headerlink" title="Aggregate函数执行流程"></a>Aggregate函数执行流程</h5><ul>
<li>调用xxx_init来初始化, 并申请内存空间用于存储结果</li>
<li>对表使用group by 排序, 形成多个或一个group</li>
<li>xxx_clear调用, 对每个新的group, 调用之</li>
<li>对每个group的每一行,调用xxx_add</li>
<li>调用xxx</li>
<li>重复3-5, 直到处理完所有的group</li>
<li>调用xxx_deinit释放空间</li>
</ul>
<p>对于Aggregate函数的执行流程, 可以参照后面给出的mysum函数.</p>
<h4 id="函数参数列表介绍"><a href="#函数参数列表介绍" class="headerlink" title="函数参数列表介绍"></a>函数参数列表介绍</h4><p>对于上面介绍的函数, 其参数列表和返回值是我们所关注的, 对于某些函数特有的参数, 在上面介绍函数的同时已经做了介绍, 现在介绍其公有的参数部分:</p>
<h5 id="UDF-INIT"><a href="#UDF-INIT" class="headerlink" title="UDF_INIT"></a>UDF_INIT</h5><p>该结构主要用于用户函数与系统内置函数的通信, 其结构如下:</p>
<table>
<thead>
<tr>
<th>成员</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>my_bool maybe_null</td>
<td>其值为1表示函数可以返回NULL, 默认值是1</td>
</tr>
<tr>
<td>unsigned int decimals</td>
<td>参数如果是小数, 表示小数点后面的位数</td>
</tr>
<tr>
<td>unsigned int max_length</td>
<td>返回结果的最大长度</td>
</tr>
<tr>
<td>char *ptr</td>
<td>用户可以申请自己的内存空间, 然后用这个指针指向自己的空间供自己的函数使用</td>
</tr>
<tr>
<td>my_bool const_item</td>
<td>如果用户函数对于相同输入总有相同输出, 则其值为1, 这是默认值. 否则则设置为0</td>
</tr>
</tbody></table>
<p>在本文例子中, 我们只用到ptr, 其余均使用默认值. 所谓的通信, 是指我们在xxx_init中就有这个参数了, 后后续的xxx与xxx_deinit中, 我们依然可以获取这个类型的指针, 这样, 我们就可以在xxx_init函数中申请一块空间, 并令ptr指向这块空间, 在xxx函数中使用这块空间, 然后在xxx_deinit中释放空间, 这是MySQL的UDF的基本用法. </p>
<h5 id="UDF-ARGS"><a href="#UDF-ARGS" class="headerlink" title="UDF_ARGS"></a>UDF_ARGS</h5><p>该结构主要用于传参数, 参数由MySQL提供, 对于表而言, 就是一行一行的表数据, 其介绍如下:</p>
<table>
<thead>
<tr>
<th>成员</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>unsigned int arg_count</td>
<td>函数参数的个数, 可以在xxx_init函数中通过这个成员对用户输入的参数个数进行检查, 如果参数个数错误, 则不执行或返回错误</td>
</tr>
<tr>
<td>enum Item_result *arg_type</td>
<td>参数的类型, 可以在这不做参数类型的检查, 也可以自己强制指定类型,类型有5种, 在前一小节已有说明</td>
</tr>
<tr>
<td>char **args</td>
<td>如果参数是STRING_RESULT类型,可以通过args-&gt;args[i]来获取内容, 通过args-&gt;lengths[i]来获取长度; 如果是 INT_RESULT可以通过int_val = <em>((long long</em>) args-&gt;args[i]);来获取内容  REAL_RESULT或者STRING_RESULT类型可以通过real_val = <em>((double</em>) args-&gt;args[i]);来获取内容</td>
</tr>
<tr>
<td>unsigned long *lengths</td>
<td>对于初始化函数, 保存了参数的最大长度. 对于用户定义的主函数, 保持了各个参数的长度, 这个对于string类型有用, 因为这里的string不一定是’\0’结尾的</td>
</tr>
<tr>
<td>char *maybe_null</td>
<td>其值为0表示一个参数不能是null, 1表示可以</td>
</tr>
<tr>
<td>char **attributes</td>
<td>可以获得参数的名字.比如SELECT my_udf(expr1, expr2 AS alias1, expr3 alias2);则args-&gt;attributes[0] = “expr1” args-&gt;attribute_lengths[0] = 5 后面同理</td>
</tr>
<tr>
<td>unsigned long *attribute_lengths</td>
<td>每个参数名字的长度</td>
</tr>
</tbody></table>
<p>可以看到, 这个参数结构提供了很多功能, 本文只关注通过args成员来获得具体的参数内容.</p>
<h4 id="一个Aggregate-函数的例子"><a href="#一个Aggregate-函数的例子" class="headerlink" title="一个Aggregate 函数的例子"></a>一个Aggregate 函数的例子</h4><p>有了上面的基础, 我们就可以自己实现一个sum函数mysum, 其作用和内置的sum有一样的功能, 下面给出代码和解释:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;mysql/mysql.h&gt;</span><br><span class="line"></span><br><span class="line">extern &quot;C&quot; &#123;</span><br><span class="line">my_bool   mysum_init(UDF_INIT *const initid, UDF_ARGS *const args,</span><br><span class="line">                           char *const message);</span><br><span class="line">void mysum_deinit(UDF_INIT *const initid);</span><br><span class="line">void mysum_clear(UDF_INIT *const initid, char *const is_null,</span><br><span class="line">                            char *const error);</span><br><span class="line">void mysum_add(UDF_INIT *const initid, UDF_ARGS *const args,</span><br><span class="line">                          char *const is_null, char *const error);</span><br><span class="line">long long mysum(UDF_INIT *const initid, UDF_ARGS *const args,</span><br><span class="line">                      char *const result, unsigned long *const length,</span><br><span class="line">                      char *const is_null, char *const error);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//执行前先进行初始化,分配空间</span><br><span class="line">my_bool mysum_init(UDF_INIT *const initid, UDF_ARGS *const args,</span><br><span class="line">                           char *const message)&#123;</span><br><span class="line">    long long * i = new long long;</span><br><span class="line">    initid-&gt;ptr = (char*)i;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//在执行该函数前,先执行group by, 然后遇到每个新的group, 先调用该函数.如果没有group by, 则所有的都是一个group.</span><br><span class="line">void mysum_clear(UDF_INIT *const initid, char *const is_null,</span><br><span class="line">                            char *const error) &#123;</span><br><span class="line">    *((long long *)(initid-&gt;ptr)) = 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//每一行数据都经过add函数处理</span><br><span class="line">void   mysum_add(UDF_INIT *const initid, UDF_ARGS *const args,</span><br><span class="line">                          char *const is_null, char *const error) &#123;</span><br><span class="line">    *((long long *)(initid-&gt;ptr)) =  *((long long *)(initid-&gt;ptr)) +</span><br><span class="line">                                    *((long long *)args-&gt;args[0]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//所有数据处理完成, 调用用户定义的mysum函数返回结果;遇到下一个group, 重新从clear开始执行.</span><br><span class="line">long long mysum(UDF_INIT *const initid, UDF_ARGS *const args,</span><br><span class="line">                      char *const result, unsigned long *const length,</span><br><span class="line">                      char *const is_null, char *const error) &#123;</span><br><span class="line">    return *((long long *)(initid-&gt;ptr));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//执行结束, 释放空间</span><br><span class="line">void mysum_deinit(UDF_INIT *const initid)&#123;</span><br><span class="line">    </span><br><span class="line">    delete initid-&gt;ptr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用上述的方法编译并复制到对应的plugin目录以后, 可以用如下的命令添加函数, 注意这里和添加普通的函数方法不一样.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE AGGREGATE FUNCTION mysum RETURNS INTEGER SONAME &#x27;udf.so&#x27;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>函数执行结果如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Database changed</span><br><span class="line">mysql&gt; select * from student;</span><br><span class="line">+------+-----------+</span><br><span class="line">| id   | name      |</span><br><span class="line">+------+-----------+</span><br><span class="line">|    1 | zhangfei  |</span><br><span class="line">|    2 | zhangfei  |</span><br><span class="line">|    3 | zhangfei  |</span><br><span class="line">|    4 | zhangliao |</span><br><span class="line">|    5 | zhangliao |</span><br><span class="line">|    6 | zhangliao |</span><br><span class="line">|    7 | shaoyiwen |</span><br><span class="line">+------+-----------+</span><br><span class="line">7 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select mysum(id) from student;</span><br><span class="line">+-----------+</span><br><span class="line">| mysum(id) |</span><br><span class="line">+-----------+</span><br><span class="line">|        28 |</span><br><span class="line">+-----------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>可以看到, MySQL的UDF可以用于处理MySQL表中的数据, 其对外提供了普通函数与Aggregate函数接口, 普通函数处理一行的数据, Aggregate函数处理一个group的数据. 其函数头是固定的, 对外提供了5种数据类型.需要注意的是, 我们编写的MySQL UDF必须保证是线程安全的.</p>
<h3 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h3><p><a target="_blank" rel="noopener" href="http://dev.mysql.com/doc/refman/5.7/en/adding-udf.html">[1] http:/dev.mysql.com/doc/refman/5.7/en/adding-udf.html</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/luoqiya/article/details/12888553">[2] http:/blog.csdn.net/luoqiya/article/details/12888553</a><br><a target="_blank" rel="noopener" href="http://www.codeproject.com/Articles/15643/MySQL-User-Defined-Functions">[3] http:/www.codeproject.com/Articles/15643/MySQL-User-Defined-Functions</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yiwen Shao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yiwenshao.github.io/2016/11/20/MySQL%E7%9A%84UDF/" title="MySQL的UDF">https://yiwenshao.github.io/2016/11/20/MySQL的UDF/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/HelloWorld/" rel="tag"># HelloWorld</a>
              <a href="/tags/UDF/" rel="tag"># UDF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/11/12/Cryptdb%E5%9C%A8Ubuntu16-04%E4%B8%8A%E7%9A%84%E5%AE%89%E8%A3%85/" rel="prev" title="Cryptdb在Ubuntu16.04上的安装">
                  <i class="fa fa-chevron-left"></i> Cryptdb在Ubuntu16.04上的安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/11/26/python%E7%9A%84yield%E4%BD%BF%E7%94%A8%E5%88%9D%E6%8E%A2/" rel="next" title="python的yield使用初探">
                  python的yield使用初探 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiwen Shao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"yiwenshao","repo":"yiwenshao.github.io","client_id":"caf54f5cbf7133c52626","client_secret":"4867d3f7bf139b0fc49128bed4a80fc34574f1df","admin_user":null,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"71b8eed3eb94f25047d871eb89b1fdfe"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
