<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />





  <link rel="alternate" href="/atom.xml" title="Life of yiwen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Cryptdb是MIT的开源数据库加密层, 其实现了数据加密操作, 代码在Ubuntu12.04上进行过测试. 但是12.04对于现在来说太老了, 在Ubuntu16.04系统上直接使用脚本安装会出现各种问题, 网上现有的参考资料也比较少. 本文基于对其安装脚本的分析, 给出了Ubuntu16.04上安装的分解步骤.该方法在Ubuntu16.04上测试通过.">
<meta property="og:type" content="article">
<meta property="og:title" content="Cryptdb在Ubuntu16.04上的安装">
<meta property="og:url" content="yiwenshao.github.io/2016/11/12/Cryptdb在Ubuntu16-04上的安装/index.html">
<meta property="og:site_name" content="Life of yiwen">
<meta property="og:description" content="Cryptdb是MIT的开源数据库加密层, 其实现了数据加密操作, 代码在Ubuntu12.04上进行过测试. 但是12.04对于现在来说太老了, 在Ubuntu16.04系统上直接使用脚本安装会出现各种问题, 网上现有的参考资料也比较少. 本文基于对其安装脚本的分析, 给出了Ubuntu16.04上安装的分解步骤.该方法在Ubuntu16.04上测试通过.">
<meta property="og:updated_time" content="2016-12-20T07:10:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cryptdb在Ubuntu16.04上的安装">
<meta name="twitter:description" content="Cryptdb是MIT的开源数据库加密层, 其实现了数据加密操作, 代码在Ubuntu12.04上进行过测试. 但是12.04对于现在来说太老了, 在Ubuntu16.04系统上直接使用脚本安装会出现各种问题, 网上现有的参考资料也比较少. 本文基于对其安装脚本的分析, 给出了Ubuntu16.04上安装的分解步骤.该方法在Ubuntu16.04上测试通过.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="yiwenshao.github.io/2016/11/12/Cryptdb在Ubuntu16-04上的安装/"/>


  <title> Cryptdb在Ubuntu16.04上的安装 | Life of yiwen </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Life of yiwen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cryptdb在Ubuntu16.04上的安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-12T17:04:40+08:00" content="2016-11-12">
              2016-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/database/" itemprop="url" rel="index">
                    <span itemprop="name">database</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/12/Cryptdb在Ubuntu16-04上的安装/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/12/Cryptdb在Ubuntu16-04上的安装/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Cryptdb是MIT的开源数据库加密层, 其实现了数据加密操作, 代码在Ubuntu12.04上进行过测试. 但是12.04对于现在来说太老了, 在Ubuntu16.04系统上直接使用脚本安装会出现各种问题, 网上现有的参考资料也比较少. 本文基于对其安装脚本的分析, 给出了Ubuntu16.04上安装的分解步骤.该方法在Ubuntu16.04上测试通过.</p>
<a id="more"></a>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>Cryptdb的安装主要可以分为安装MySQL与相关软件, 安装MySQL-Proxy, 以及编译安装Cryptdb三个部分.前期需要安装一些依赖的软件, 其具体步骤如下:</p>
<ul>
<li>下载源码</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone -b <span class="keyword">public</span> git:<span class="comment">//g.csail.mit.edu/cryptdb</span></div></pre></td></tr></table></figure>
<p>下载以后, 得到一个<strong>cryptdb.tar.gz</strong>文件, 解压可以获得一个Cryptdb文件夹, 进入该文件夹.为了方便说明, 我们定义该文件夹路径是$CRYPTDB_HOME.</p>
<ul>
<li>下载必要的依赖软件</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install gawk liblua5<span class="number">.1</span><span class="number">-0</span>-dev libntl-dev \</div><div class="line">libmysqlclient-dev libssl-dev libbsd-dev libevent-dev \</div><div class="line">libglib2<span class="number">.0</span>-dev libgmp-dev mysql-server libaio-dev \</div><div class="line">automake gtk-doc-tools flex cmake libncurses5-dev make\</div><div class="line">ruby lua5<span class="number">.1</span> libmysqld-dev</div><div class="line">(文末给出脚本链接, 也可以参考其安装脚本)</div></pre></td></tr></table></figure>
<p>上面的过程会安装MySQL, 需要设置root用户的密码, 为了方便在这里设置密码为<strong>letmein</strong>.<br>由于Cryptdb的语法解析依赖bison2.7, 而默认安装的不是2.7版本, 所以需要手动安装bison2.7, 文末的连接给出了手动bison2.7的安装包.</p>
<p>此外, 还需要安装g++4.7版本.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt install g++-4.7</div></pre></td></tr></table></figure></p>
<ul>
<li>安装MySQL-Proxy</li>
</ul>
<p>脚本中采用了直接编译源码的方式来安装MySQL-Proxy, 这样会比较麻烦, 在Ubuntu16.04条件下出现很多的问题, 所以可以直接使用编译好的版本.</p>
<ol>
<li>在<a href="https://downloads.mysql.com/archives/proxy/" target="_blank" rel="external">官网</a>下载mysql-proxy0.8.5.</li>
<li>进入$CRYPTDB_HOME\/bins\/proxy-bin目录,并解压,可以看到bin,lib,include,libexc,share,licenses文件夹</li>
<li>设置环境变量</li>
</ol>
<p>通过这样简单的三步操作, 就完成了mysql-proxy的安装.</p>
<h3 id="编译MySQL与Cryptdb"><a href="#编译MySQL与Cryptdb" class="headerlink" title="编译MySQL与Cryptdb"></a>编译MySQL与Cryptdb</h3><ul>
<li>配置MySQL</li>
</ul>
<p>再次进入Cryptdb目录, 使用tar -zxf bins\/mysql-src.tar.gz 命令解压MySQL源码.并且进入mysql-src目录, 进行如下操作.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">mkdir build</div><div class="line">cd build</div><div class="line"><span class="keyword">export</span> CXX=g++<span class="number">-4.7</span></div><div class="line">cmake -DWITH_EMBEDDED_SERVER=on -DENABLE_DTRACE=off ..</div><div class="line">make</div></pre></td></tr></table></figure>
<p>根据官方文档的说法, 现在的MySQL依赖C++的boost库, 所以如果用的是新版的MySQL, 可以使用如下的命令<a href="http://dev.mysql.com/doc/refman/5.7/en/source-installation.html" target="_blank" rel="external">下载boost</a>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cmake -DWITH_EMBEDDED_SERVER=on -DENABLE_DTRACE=off -DDOWNLOAD_BOOST=<span class="number">1</span> -DWITH_BOOST=~/boostmysql ..</div></pre></td></tr></table></figure>
<ul>
<li>添加配置文件</li>
</ul>
<p>在Cryptdb目录下的conf目录中, 创建一个新文件config.mk, 文件内容示例如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">MYSRC := /home/shaoyiwen/cryptdb/mysql-src</div><div class="line">MYBUILD := $(MYSRC)/build</div><div class="line">RPATH := <span class="number">1</span></div><div class="line">CXX := g++<span class="number">-4.7</span></div><div class="line">MYSQL_PLUGIN_DIR := /usr/lib/mysql/plugin</div></pre></td></tr></table></figure>
<p>其中MYSRC变量的值根据自己的实际配置环境进行修改.</p>
<ul>
<li>编译Cryptdb</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">make clean</div><div class="line">make</div><div class="line">sudo make install</div></pre></td></tr></table></figure>
<p>到此, Cryptdb编译就完成了, 最后在.bashrc中田间EDBDIR变量,并设置权限, 就完成了所有的安装工作.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">export EDBDIR=$CRYPTDB_HOME</div><div class="line">chown -R 用户名  $CRYPTDB_HOME</div></pre></td></tr></table></figure>
<ul>
<li>启动Cryptdb</li>
</ul>
<p>要启动Cryptdb, 首先需要写一个简单的配置文件mysql-proxy.cnf:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[mysql-proxy]</div><div class="line">plugins = proxy</div><div class="line">event-threads = <span class="number">4</span></div><div class="line">proxy-lua-script = /home/shaoyiwen/Desktop/cryptdb/mysqlproxy/wrapper.lua</div><div class="line">proxy-address = <span class="number">192.168</span><span class="number">.124</span><span class="number">.138</span>:<span class="number">3307</span></div><div class="line">proxy-backend-addresses = localhost:<span class="number">3306</span></div></pre></td></tr></table></figure>
<p>其中wrapper.lua的路径根据自己机器的机器配置修改. 并且赋予mysql-proxy.cnf <strong>0600</strong>权限.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chmod 0660 mysql-proxy.cnf</div></pre></td></tr></table></figure>
<p>然后就可以使用如下命令启动MySQL-Proxy, 并且在MySQL客户端使用3307端口接入数据库了.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql-proxy --defaults-file=./mysql-proxy</div></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Cryptdb基于MySQL-Proxy来实现, 通过wrapper.lua脚本, 截获客户端发送的SQL语句请求, 进行数据加解密的处理. 在MySQL-Proxy端, 需要安装Cryptdb的动态链接库来完成这些操作, 在MySQL服务器端, 则是使用了MySQL的UDF功能, 进行加密层次的调整. 了解了这种结构, 就可以手动安装, 并在各个小的步骤出现问题的时候, 采用对应的方法进行解决. </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag">#MySQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/09/多线程的数据竞争问题/" rel="next" title="多线程的数据竞争问题">
                <i class="fa fa-chevron-left"></i> 多线程的数据竞争问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/20/MySQL的UDF/" rel="prev" title="MySQL的UDF">
                MySQL的UDF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

<div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>原始链接:</span><a href="/" title="Cryptdb在Ubuntu16.04上的安装">yiwenshao.github.io/2016/11/12/Cryptdb在Ubuntu16-04上的安装/</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 Yiwen Shao 的个人博客">Yiwen Shao</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息, 谢谢!</span></p>
      </div>
    

    

  </div>



          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/12/Cryptdb在Ubuntu16-04上的安装/"
           data-title="Cryptdb在Ubuntu16.04上的安装" data-url="yiwenshao.github.io/2016/11/12/Cryptdb在Ubuntu16-04上的安装/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yiwen Shao" />
          <p class="site-author-name" itemprop="name">Yiwen Shao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译MySQL与Cryptdb"><span class="nav-number">2.</span> <span class="nav-text">编译MySQL与Cryptdb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiwen Shao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"casualet"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
