<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis," />





  <link rel="alternate" href="/atom.xml" title="Life of yiwen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="本文讲述了Redis集群搭建的基本方法, 然后给出一个使用一键配置的脚本搭建Redis集群的方法,本文编写时Redis处于3.2.4版本.">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis集群搭建方法">
<meta property="og:url" content="yiwenshao.github.io/2016/10/05/redis集群搭建方法/index.html">
<meta property="og:site_name" content="Life of yiwen">
<meta property="og:description" content="本文讲述了Redis集群搭建的基本方法, 然后给出一个使用一键配置的脚本搭建Redis集群的方法,本文编写时Redis处于3.2.4版本.">
<meta property="og:updated_time" content="2016-12-15T02:04:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis集群搭建方法">
<meta name="twitter:description" content="本文讲述了Redis集群搭建的基本方法, 然后给出一个使用一键配置的脚本搭建Redis集群的方法,本文编写时Redis处于3.2.4版本.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="yiwenshao.github.io/2016/10/05/redis集群搭建方法/"/>


  <title> Redis集群搭建方法 | Life of yiwen </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Life of yiwen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis集群搭建方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-05T10:45:01+08:00" content="2016-10-05">
              2016-10-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/database/" itemprop="url" rel="index">
                    <span itemprop="name">database</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/05/redis集群搭建方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/05/redis集群搭建方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文讲述了Redis集群搭建的基本方法, 然后给出一个使用一键配置的脚本搭建Redis集群的方法,本文编写时Redis处于3.2.4版本.<br><a id="more"></a></p>
<h3 id="基本的搭建方法"><a href="#基本的搭建方法" class="headerlink" title="基本的搭建方法"></a>基本的搭建方法</h3><h4 id="单机redis启动"><a href="#单机redis启动" class="headerlink" title="单机redis启动"></a>单机redis启动</h4><p>单机的redis启动非常方便. 分为以下步骤:</p>
<ol>
<li>在<a href="http://redis.io/" target="_blank" rel="external">Redis官网</a> 下载Redis源码, 并且解压, 获得一个 <strong>redis-3.2.4</strong>文件夹</li>
<li>进入./redis-3.2.4/src 运行make命令编译, 如果编译通过, 运行make test进行检测</li>
<li>完成上述的两步以后, 可以获得一个可执行文件 <strong>redis-server</strong>, 一个redis客户端<strong>redis-cli</strong>,一个集群配置脚本redis-trib.rb 并且在./redis-3.2.4中, 有一个配置文件<strong>redis.conf</strong>, 我们拷贝这四个文件到一个文件夹中, 后续的所有操作只需要基于这四个文件</li>
</ol>
<p>通过上述的三个步骤, 我们获得了四个文件, 此时只要运行命令 <strong>./redis-server redis.conf</strong>, 就可以启动单机的redis了. 默认的情况下, redis使用IP是127.0.0.1, 端口是6667, 所以可以使用<strong>./redis-cli -p 6667 -h 127.0.0.1</strong> 来连接到redis服务器. 连接成功以后, 就可以通过命令行给redis服务器发送命令, 进行数据库操作.</p>
<h4 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h4><p>为了能够创建redis集群, 需要修改配置文件, 在此对配置文件进行说明.</p>
<p>首先给出默认情况下的部分配置文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">bind 127.0.0.1</div><div class="line">protected-mode yes</div><div class="line">port 6379</div><div class="line"># cluster-enabled yes</div></pre></td></tr></table></figure>
<p>为了启动集群, 把上述的配置改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#bind 127.0.0.1</div><div class="line">protected-mode no</div><div class="line">port 6379</div><div class="line">cluster-enabled yes</div></pre></td></tr></table></figure>
<p>这样, 我们的配置文件就开启了集群模式, 此时以<strong>./redis-server redis.conf</strong>启动redis服务, 就是以集群模式启动的.</p>
<h4 id="启动多个redis实例"><a href="#启动多个redis实例" class="headerlink" title="启动多个redis实例"></a>启动多个redis实例</h4><p>完成上述的配置以后, 我们就可以启动多个redis进程, 为最终的集群创建做准备. 每个redis实例由<strong>一个IP地址+端口号</strong>来识别. 我们可以在一台机器上启动多个redis进程, 用这些进程构建一个redis集群, 也可以把这些reids进程放在不同的机器上构成redis集群. 在本次的例子中, 我们以单机为例子, 多机的情况和单机的配置几乎没有区别.</p>
<p>下面以单机启动三个redis实例为例子:</p>
<ol>
<li>创建三个文件夹, 分别是6667 6668 6669, 然后复制我们刚才的到的redis-server以及redis.conf到这三个文件夹中</li>
<li>修改配置文件redis.conf, 使得port 6379 分别变成port 6667 ; port 6668 ; port 6669. 也就是他们的port值和所处的文件夹对应</li>
<li>分别进入三个文件夹, 使用命令<strong>./redis-server redis.conf</strong> 启动redis</li>
</ol>
<p>至此, 多个redis 已经启动, 接下来需要完成最后一步, 也就是redis 集群的握手.</p>
<h4 id="启动redis集群"><a href="#启动redis集群" class="headerlink" title="启动redis集群"></a>启动redis集群</h4><p>要启动redis集群, 仅仅启动多个redis进程是不够的, 它们还需要完成握手, 才可以形成一个可以工作的redis集群.<br>这个工作需要通过redis-trib.rb脚本来完成, 上面已经做过介绍. 要使用这个脚本, 需要进行相关环境的配置, 如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">yum install ruby</div><div class="line">yum install rubygems</div><div class="line">gem install redis</div></pre></td></tr></table></figure>
<p>对于其他的linux发行版, 可以使用相应的命令 如apt get 进行安装. 其中上述的第三条命令由于网络原因往往不能执行成功, 可以根据文末[2]给出的链接下载redis-3.2.1.gem文件, 然后使用</p>
<p><strong>gem install -l ./redis-3.2.1.gem</strong> 命令</p>
<p>进行安装.<br>完成上面的安装步骤以后, 就可以运行如下的命令完成集群的搭建工作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./redis-trib.rb create --replicas 0 127.0.0.1:6667 127.0.0.1:6668  127.0.0.1:6669</div></pre></td></tr></table></figure>
<p>可以看到, –replicas 0 后面对应的三个ip:port对正好就是我们刚才启动的三个redis实例. 如果我们在多台机器上启动redis, 只需要把对应的ip和port进行修改就可以了. 这个命令运行以后, 如果正常执行, 会要求用户输入yes, 输入yes并且回车, 就可以看到集群创建成功的提示了. 其中–replicas 0表示0个slave, 可以根据需要设置成其他值.</p>
<h4 id="测试redis集群"><a href="#测试redis集群" class="headerlink" title="测试redis集群"></a>测试redis集群</h4><p>redis集群的连接, 可以通过集群中任意一个redis进程的ip和端口来完成. 比如根据上面的配置, 我们可以通过127.0.0.1:6667 来接入集群. 我们运行如下命令:</p>
<p><strong>./redis-cli -c -p 6667 -h 127.0.0.1</strong></p>
<p>就可以接入redis集群了. 然后输入 <strong>set k v</strong> 可以看到OK的回复, 继续输入<strong>get k</strong>可以看到v作为返回值. 通过这样简单的交互, 我们的redis集群就搭建完成了.</p>
<h3 id="使用脚本搭建redis集群"><a href="#使用脚本搭建redis集群" class="headerlink" title="使用脚本搭建redis集群"></a>使用脚本搭建redis集群</h3><h4 id="脚本的使用"><a href="#脚本的使用" class="headerlink" title="脚本的使用"></a>脚本的使用</h4><p>首先, 需要在<a href="https://github.com/yiwenshao/Create_Redis_Cluster" target="_blank" rel="external">启动脚本</a>下载脚本.<br>然后进行下面的配置:</p>
<ul>
<li>在hosts文件中配置自己的目标IP地址和端口号, 示例如下:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">192.168.1.22 6667</div><div class="line">192.168.1.23 6668</div><div class="line">192.168.1.24 6669</div><div class="line">192.168.1.25 6670</div></pre></td></tr></table></figure>
</li>
</ul>
<p>上面的这种配置指定了四台机器, 以及每台机器上运行的redis的端口号.</p>
<ul>
<li>配置机器登录的用户名</li>
</ul>
<p>在create.sh的第二行, USER=guest, 修改成机器的登录帐号. 比如使用root用户登录, 则改为USER=root. 因为脚本需要使用ssh登录到上面指定的机器中启动redis, 所以最好在配置好用户名以后, 设置ssh面密码登录. 这样启动的时候会比较方便.</p>
<ul>
<li>启动redis集群</li>
</ul>
<p>完成上面的配置以后, 就可以使用命令启动集群了:<strong>./create.sh -n 1</strong>. 这个命令会登录上面指定的4台机器, 并启动redis, 然后使用redis-trib.rb启动redis集群.</p>
<ul>
<li>单机多实例</li>
</ul>
<p>redis是单线程处理的, 为了发挥多核处理器的作用, 常常在单台机器上启动多个reids实例, 在上面的配置下, 可以使用如下命令在每台机器上启动两个或多个redis实例:</p>
<p><strong>./create.sh -n 2</strong></p>
<p>以此类推, 如果要每台启动k个实例, 就把上面的2替换成相应的k.我们在上面配置了四台机器, 那么每台机器启动两个实例, 总体就是8个redis实例.</p>
<h3 id="脚本的更多配置"><a href="#脚本的更多配置" class="headerlink" title="脚本的更多配置"></a>脚本的更多配置</h3><h4 id="redis-conf以及redis版本"><a href="#redis-conf以及redis版本" class="headerlink" title="redis.conf以及redis版本"></a>redis.conf以及redis版本</h4><p>我们可以看到,下载的脚本中有一个data目录, 内部有redis.conf配置文件. 需要保证如下的配置:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#bind 127.0.0.1</div><div class="line">protected-mode no</div><div class="line">cluster-enabled yes</div><div class="line">daemonize yes</div></pre></td></tr></table></figure></p>
<p>其他的配置可以根据自己的需要来完成. 在data中已经有编译好的redis-server, 可以用自己编译的redis-server文件进行替换. 配置文件redis.conf也可以替换成自己的配置文件, 只要保证上面列出的四个配置就可以了.这样, 我们可以根据需要使用不同版本的redis-server以及对应的配置文件.</p>
<h3 id="相关文献参考"><a href="#相关文献参考" class="headerlink" title="相关文献参考"></a>相关文献参考</h3><p>[1] <a href="http://redis.io/topics/cluster-tutorial" target="_blank" rel="external">Redis官网</a></p>
<p>[2] <a href="https://github.com/yiwenshao/Create_Redis_Cluster" target="_blank" rel="external">集群创建脚本</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag">#Redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/05/条件变量与锁/" rel="prev" title="条件变量与锁">
                条件变量与锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

<div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>原始链接:</span><a href="/" title="Redis集群搭建方法">yiwenshao.github.io/2016/10/05/redis集群搭建方法/</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 Yiwen Shao 的个人博客">Yiwen Shao</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息, 谢谢!</span></p>
      </div>
    

    

  </div>



          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/05/redis集群搭建方法/"
           data-title="Redis集群搭建方法" data-url="yiwenshao.github.io/2016/10/05/redis集群搭建方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yiwen Shao" />
          <p class="site-author-name" itemprop="name">Yiwen Shao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的搭建方法"><span class="nav-number">1.</span> <span class="nav-text">基本的搭建方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单机redis启动"><span class="nav-number">1.1.</span> <span class="nav-text">单机redis启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改配置文件"><span class="nav-number">1.2.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动多个redis实例"><span class="nav-number">1.3.</span> <span class="nav-text">启动多个redis实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动redis集群"><span class="nav-number">1.4.</span> <span class="nav-text">启动redis集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试redis集群"><span class="nav-number">1.5.</span> <span class="nav-text">测试redis集群</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用脚本搭建redis集群"><span class="nav-number">2.</span> <span class="nav-text">使用脚本搭建redis集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#脚本的使用"><span class="nav-number">2.1.</span> <span class="nav-text">脚本的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本的更多配置"><span class="nav-number">3.</span> <span class="nav-text">脚本的更多配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-conf以及redis版本"><span class="nav-number">3.1.</span> <span class="nav-text">redis.conf以及redis版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关文献参考"><span class="nav-number">4.</span> <span class="nav-text">相关文献参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiwen Shao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"casualet"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
